[OPTIONS]
Compiled file=..\..\spilldDocs.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=SPI Low Level Driver

[WINDOWS]
main="SPI Low Level Driver","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_m_c_s_p_i_8h.html
_s_p_i_8h.html
_s_p_iver_8h.html
group___d_r_v___s_p_i___m_c_s_p_i___m_o_d_u_l_e.html
group___d_r_v___s_p_i___m_o_d_u_l_e.html
group___d_r_v___s_p_i___a_p_i___m_o_d_u_l_e.html
struct_m_c_s_p_i___config__s.html
struct_m_c_s_p_i___fxn_table__s.html
struct_m_c_s_p_i___params__s.html
struct_s_p_i___config__s.html
struct_s_p_i___fxn_table__s.html
struct_s_p_i___params__s.html
struct_s_p_i___transaction__s.html
index.html
modules.html
annotated.html
classes.html
functions.html
functions_vars.html
files.html
globals.html
globals_func.html
globals_type.html
globals_enum.html
globals_eval.html
globals_defs.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
doc.png
folderopen.png
folderclosed.png
arrowdown.png
arrowright.png
splitbar.png
