-ccs.linkFile "${PDK_INSTALL_PATH}/ti/drv/mcasp/example/src/audioSample_io.c" 
-ccs.linkFile "${PDK_INSTALL_PATH}/ti/drv/mcasp/example/src/audioSample_main.c"
-ccs.linkFile "${PDK_INSTALL_PATH}/ti/drv/mcasp/example/src/aic3104_if.c"
-ccs.linkFile "${PDK_INSTALL_PATH}/ti/drv/mcasp/example/src/aic31.c"
-ccs.linkFile "${PDK_INSTALL_PATH}/ti/drv/mcasp/example/src/codec_if.c"
-ccs.linkFile "${PDK_INSTALL_PATH}/ti/drv/mcasp/example/evmAM572x/src/audio_evmInit.c"
-ccs.linkFile "${PDK_INSTALL_PATH}/ti/drv/mcasp/example/evmAM572x/src/mcasp_cfg.c"
-ccs.linkFile "${PDK_INSTALL_PATH}/ti/drv/mcasp/soc/am572x/mcasp_soc.c"
-ccs.linkFile "${PDK_INSTALL_PATH}/ti/drv/i2c/soc/am572x/I2C_soc.c"
-ccs.linkFile "${PDK_INSTALL_PATH}/ti/drv/mcasp/example/evmAM572x/c66/bios/AudioLoopback.cfg" 
-ccs.setCompilerOptions "-mv6600 --abi=eabi -g --define=SOC_AM572x --define=AIC_CODEC --define=DMA_XBAR_AVAILABLE --define=MCASP_MASTER --define=BUILD_AM572X_DSP --display_error_number --diag_warning=225 -I${PDK_INSTALL_PATH} -I${PDK_INSTALL_PATH}/ti/drv/mcasp/example/include  -I${PDK_INSTALL_PATH}/ti/drv/mcasp/example/evmAM572x/include -I${PDK_INSTALL_PATH}/ti/drv/mcasp/include -I${PDK_INSTALL_PATH}/ti/drv/mcasp -I${PDK_INSTALL_PATH}/ti/board" -rtsc.enableRtsc 
-ccs.setLinkerOptions "--reread_libs --warn_sections --display_error_number --diag_wrap=off --rom_model "
