[OPTIONS]
Compiled file=..\..\pmlldDocs.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Power Managment Low Level Driver

[WINDOWS]
main="Power Managment Low Level Driver","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
app__utils_8c.html
app__utils_8h.html
hw__pmhal__bgap__common__data_8c.html
hw__pmhal__common__ina226data_8h.html
hw__pmhal__common__vmdata_8h.html
hw__pmhal__data_8h.html
hw__pmhal__data__names_8h.html
hw__pmhal__ina226data_8c.html
hw__pmhal__prmdata_8h.html
_list_8h.html
pm__thermal__main_8c.html
pm__types_8h.html
pm__utils_8c.html
pm__utils_8h.html
pmhal_8h.html
pmhal__bgap_8c.html
pmhal__bgap_8h.html
pmhal__clocktree_8c.html
pmhal__clocktree_8h.html
pmhal__cm_8c.html
pmhal__cm_8h.html
pmhal__i2c_comm_8c.html
pmhal__i2c_comm_8h.html
pmhal__ina226_8c.html
pmhal__ina226_8h.html
pmhal__lp8731_8c.html
pmhal__lp8731_8h.html
pmhal__lp8731__lp3907_8c.html
pmhal__lp8733_8c.html
pmhal__mm_8c.html
pmhal__mm_8h.html
pmhal__mpu__lprm_8c.html
pmhal__mpu__lprm_8h.html
pmhal__mpu__m3_8c.html
pmhal__mpu__m3_8h.html
pmhal__msgmgr_8c.html
pmhal__msgmgr_8h.html
pmhal__pdm_8c.html
pmhal__pdm_8h.html
pmhal__pmic_8c.html
pmhal__pmic_8h.html
pmhal__pmic_comm_8c.html
pmhal__pmic_comm_8h.html
pmhal__pmmc_8c.html
pmhal__prcm__stats_8c.html
pmhal__prcm__stats_8h.html
pmhal__prm__int_8c.html
pmhal__prm__int_8h.html
pmhal__rm_8c.html
pmhal__rm_8h.html
pmhal__sd_8c.html
pmhal__sd_8h.html
pmhal__ti__sci_8h.html
pmhal__tps65218_8c.html
pmhal__tps65218_8h.html
pmhal__tps659037_8c.html
pmhal__tps659037_8h.html
pmhal__tps659039_8c.html
pmhal__tps659039_8h.html
pmhal__tps65910_8c.html
pmhal__tps65910_8h.html
pmhal__tps65917_8c.html
pmhal__tps65917_8h.html
pmhal__videopll_8c.html
pmhal__videopll_8h.html
pmhal__vm_8c.html
pmhal__vm_8h.html
pmlib_8h.html
pmlib__boardconfig_8h.html
pmlib__clk__rate__data__am335x_8c.html
pmlib__clk__rate__data__am437x_8c.html
pmlib__clk__rate__data__tda2ex_8c.html
pmlib__clk__rate__data__tda2xx_8c.html
pmlib__clk__rate__data__tda3xx_8c.html
pmlib__clkrate_8h.html
pmlib__clkrate__pmmc_8h.html
pmlib__cpuidle_8h.html
pmlib__cpuidle__a8host_8c.html
pmlib__cpuidle__a9host_8c.html
pmlib__cpuidle__arp32_8c.html
pmlib__cpuidle__m4_8c.html
pmlib__cpuidle__pmmc_8h.html
pmlib__cpuidle__utils__a8host_8h.html
pmlib__cpuidle__utils__a9host_8h.html
pmlib__cpuidle__utils__m4_8h.html
pmlib__sysconfig_8h.html
pmlib__sysconfig__pmmc_8h.html
pmlib__videopll_8c.html
pmlib__videopll_8h.html
pmlib__videopll__data_8h.html
pmver_8h.html
_power_8h.html
_power_extended_8h.html
_power_p_m_m_c__device_init_8c.html
_power_p_m_m_c__device_init_8h.html
_power_p_r_c_m__device_init_8h.html
uart_8h.html
uart_stdio_8c.html
uart_stdio_8h.html
_t_i__d_i_s_c_l_a_i_m_e_r.html
group___b_o_a_r_d___c_o_n_f_i_g.html
group___c_l_k___r_a_t_e.html
group___c_p_u___i_d_l_e.html
group___p_m_l_i_b___s_y_s_c_o_n_f_i_g.html
group___t_e_m_p_e_r_a_t_u_r_e.html
group___p_m___h_a_l___c_m.html
group___m_o_d_u_l_e___m_o_d_e.html
group___p_o_w_e_r___d_o_m_a_i_n.html
group___p_r_c_m___s_t_a_t.html
group___r_e_s_e_t___m_a_n_a_g_e_r.html
group___p_m___h_a_l___v_m.html
group___m_i_s_c.html
structpmhal_bgap_fifo_entry.html
structpmhal_bgap_range.html
structpmhal_c_d_stats.html
structpmhal_clk_domain.html
structpmhal_clock.html
structpmhal_clock_divider.html
structpmhal_clock_sel_config.html
structpmhal_clock_tree.html
structpmhal_clock_tree_edge_prop.html
structpmhal_clock_tree_input_edge.html
structpmhal_clock_tree_node.html
structpmhal_clock_tree_output_edge.html
structpmhal_clock_tree_prop.html
structpmhal_dpll.html
structpmhal_dpll_ctrl_mdl_hs_div.html
structpmhal_dpll_post_div.html
structpmhal_global_reset_ctrl.html
structpmhal_global_reset_status.html
structpmhal_i2c_comm_operations.html
structpmhal_ina226_output_data.html
structpmhal_ina226_regulator_data.html
structpmhal_l_p8731_l_p3907_regulator_prop.html
structpmhal_l_p8731_regulator_prop.html
structpmhal_l_p8733_regulator_prop.html
structpmhal_module.html
structpmhal_module_stats.html
structpmhal_mpu_lprm_hg_ramp_params.html
structpmhal_mpu_power_status_params.html
structpmhal_multiplexer.html
structpmhal_p_d_stats.html
structpmhal_physical_memory.html
structpmhal_pmic_operations.html
structpmhal_pmmc_clock_state.html
structpmhal_pmmc_module_state.html
structpmhal_power_domain.html
structpmhal_prcm_dpll_config.html
structpmhal_prcm_pll_post_div_value.html
structpmhal_reset.html
structpmhal_root_clk.html
structpmhal_root_clock_values.html
structpmhal_sys_config.html
structpmhal_tps65218_regulator_prop.html
structpmhal_tps659037_regulator_prop.html
structpmhal_tps659039_regulator_prop.html
structpmhal_tps65910_ldo_sel.html
structpmhal_tps65910_regulator_prop.html
structpmhal_tps65910_smps_sel.html
structpmhal_tps65917_regulator_prop.html
structpmhal_video_mux.html
structpmhal_videopll.html
structpmhal_videopll_config.html
structpmhal_videopll_mode_config.html
structpmhal_videopll_post_div.html
structpmhal_videopll_select_config.html
structpmhal_vm_opp_voltage.html
structpmhal_vm_voltage_domain.html
structpmhal_voltage_domain.html
structpmlib_board_vd_rail_share.html
structpmlib_clock_rate_div_config.html
structpmlib_clock_rate_freq_config.html
structpmlib_clock_rate_freq_list.html
structpmlib_clock_rate_mux_config.html
structpmlib_sys_config_detailed_state.html
structpmlib_sys_config_err_return.html
structpmlib_sys_config_pmmc_detailed_state.html
structpmlib_sys_config_pmmc_err_return.html
structpmlib_sys_config_pmmc_power_state_params.html
structpmlib_sys_config_power_state_params.html
struct_power___notify_obj.html
struct_power_device___cfg.html
struct_power_device___thermal_cfg.html
structreg_bit_field.html
structreg_bit_field_root_clk.html
structreg_bit_field_shift.html
structregister_bit_field.html
structti__sci__msg__hdr.html
structti__sci__msg__req__get__clock__freq.html
structti__sci__msg__req__get__clock__num__parents.html
structti__sci__msg__req__get__clock__parent.html
structti__sci__msg__req__get__clock__state.html
structti__sci__msg__req__get__device__state.html
structti__sci__msg__req__query__clock__freq.html
structti__sci__msg__req__reboot.html
structti__sci__msg__req__set__clock__freq.html
structti__sci__msg__req__set__clock__parent.html
structti__sci__msg__req__set__clock__state.html
structti__sci__msg__req__set__device__resets.html
structti__sci__msg__req__set__device__state.html
structti__sci__msg__resp__get__clock__freq.html
structti__sci__msg__resp__get__clock__num__parents.html
structti__sci__msg__resp__get__clock__parent.html
structti__sci__msg__resp__get__clock__state.html
structti__sci__msg__resp__get__device__state.html
structti__sci__msg__resp__query__clock__freq.html
structti__sci__msg__resp__version.html
structvalid_div_value.html
structvalid_enum.html
structvalid_enum_value.html
dir_04afb00d23e4ccec48fb70398bc9a517.html
dir_22cd2e2bcea1eab32ac61ed9e40121dc.html
dir_d28a4824dc47e487b107a5db32ef43c4.html
dir_d9edf6c004b4a7ff14fe9ae7a92214ee.html
dir_d44c64559bbebec7f509842c48db8b23.html
dir_31fc10abb34b2c0d09a2d53d1a2551aa.html
dir_24c84a99586fed3db8b2257cf02e9a6c.html
dir_34f667cebd49ccbcf021744ef8851d49.html
dir_337a3657cb52d2b7d5c90ad355682353.html
dir_8ec357747ec3cf2e874faab17da841ce.html
dir_5b831297328de98f455fe6b25f76d7b3.html
dir_01252b65d9ebbd337fd8dae06f4ea5ac.html
dir_2b2b207e1fca3a5cdf57fc6465543e59.html
dir_1c8b5e87ef863aa9a1aa4c8417913f5e.html
dir_a00dc146c3b4db92e848781fa182a5d9.html
dir_432a3b6add48b62d7ea4bb0f034f183e.html
dir_acf78d5c3c1b4942f8b8664fe46d8f67.html
dir_24062f79aa0ca3d7ca58b989d465bf30.html
dir_47da4e381f0338f06969a7dbc154f7d4.html
dir_97ab010f9a89b3a9fda6e92297186a61.html
dir_f5afc2afdb971ad6d51ef02d9d6b28f1.html
dir_b2d25e736410ebfda5a8e69f98d60d0c.html
dir_3fa2f83f4593ba409444d8ad12d4153e.html
dir_29fe766835231ee3c962b19bd023dfd1.html
dir_78d7bb29a2557a5e11a5478dd344d011.html
dir_68267d1309a1af8e8297ef4c3efbcdba.html
dir_bd654755e6aa7d3f7a9e2cc1dac1df5d.html
dir_0760e3dc474050907c3dda7df597794a.html
dir_f9683086abd3c9c99773f5aa0959c503.html
dir_bcab3b14c4ee388b7e4f14574f13b17b.html
dir_00e59c29cc056d61bd4796d6ea5754ef.html
dir_8792c9de59aebd51c6b5489ffb25d88c.html
dir_f6979b7233984b1f103802edcbdc976d.html
dir_9f6386e05349a7f4a5f0b11f99c1eec2.html
dir_87c6dbcfe99ccc9024041d3f57d70943.html
dir_8b7c20b130df6c1df8618abb29fe6cf8.html
dir_8450fe248e14643bc60e80a47eed68af.html
dir_16adad0fe154b122603d24b589101917.html
dir_c19f409b43d3996bc23eebd1adcbff75.html
dir_6289bb8ad3eb9545b76fa806d8d3ed5b.html
dir_63c1fef306e225bec389bfe46ce6b3f4.html
dir_a8b8bfc194173af1fdf5c94cc7ae79d7.html
dir_2dc9fb3c2859f838af712ac493264414.html
dir_6832413233086dd95f7cfaf80d8033bf.html
dir_6bb3e72b5d14dd6067ae77f34c15190f.html
dir_86a09b0b5a4464658c2d6d994f7f380e.html
dir_d00a736a6f6bb0d23e6ae807f14c5f3e.html
dir_35e0ebb0c237f7ddbfb8ace71594460d.html
dir_3dfb20d7f38e7bf5860b03f3e04980bd.html
dir_c00dc065ac20855e11b4bb7d89da32e5.html
index.html
pages.html
modules.html
annotated.html
classes.html
functions.html
functions_c.html
functions_d.html
functions_e.html
functions_f.html
functions_g.html
functions_h.html
functions_i.html
functions_l.html
functions_m.html
functions_n.html
functions_o.html
functions_p.html
functions_r.html
functions_s.html
functions_t.html
functions_v.html
functions_vars.html
functions_vars_c.html
functions_vars_d.html
functions_vars_e.html
functions_vars_f.html
functions_vars_g.html
functions_vars_h.html
functions_vars_i.html
functions_vars_l.html
functions_vars_m.html
functions_vars_n.html
functions_vars_o.html
functions_vars_p.html
functions_vars_r.html
functions_vars_s.html
functions_vars_t.html
functions_vars_v.html
files.html
globals.html
globals_b.html
globals_c.html
globals_d.html
globals_e.html
globals_f.html
globals_g.html
globals_h.html
globals_i.html
globals_l.html
globals_m.html
globals_n.html
globals_p.html
globals_r.html
globals_s.html
globals_t.html
globals_u.html
globals_v.html
globals_func.html
globals_func_g.html
globals_func_l.html
globals_func_p.html
globals_func_u.html
globals_vars.html
globals_vars_p.html
globals_vars_s.html
globals_type.html
globals_enum.html
globals_eval.html
globals_eval_p.html
globals_defs.html
globals_defs_b.html
globals_defs_c.html
globals_defs_d.html
globals_defs_e.html
globals_defs_f.html
globals_defs_g.html
globals_defs_h.html
globals_defs_i.html
globals_defs_l.html
globals_defs_m.html
globals_defs_n.html
globals_defs_p.html
globals_defs_r.html
globals_defs_s.html
globals_defs_t.html
globals_defs_u.html
globals_defs_v.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
doc.png
folderopen.png
folderclosed.png
arrowdown.png
arrowright.png
splitbar.png
