---------------------------------------------------------------------------------------------------------------
  Module Name                             | Clock Name                             | Supported Frequencies(Hz) 
---------------------------------------------------------------------------------------------------------------
 * PMHAL_PRCM_MOD_CRC                     | PMHAL_PRCM_CLK_CRC_L3_GICLK            | 266000000
 * PMHAL_PRCM_MOD_SMARTREFLEX_CORE        | PMHAL_PRCM_CLK_SR_CORE_SYS_GFCLK       | 20000000
 * PMHAL_PRCM_MOD_SMARTREFLEX_CORE        | PMHAL_PRCM_CLK_COREAON_L4_GICLK        | 133000000
 * PMHAL_PRCM_MOD_SMARTREFLEX_DSPEVE      | PMHAL_PRCM_CLK_SR_DSPEVE_SYS_GFCLK     | 20000000
 * PMHAL_PRCM_MOD_SMARTREFLEX_DSPEVE      | PMHAL_PRCM_CLK_COREAON_L4_GICLK        | 133000000
 * PMHAL_PRCM_MOD_EFUSE_CTRL_CUST         | PMHAL_PRCM_CLK_CUSTEFUSE_SYS_GFCLK     | 10000000
 * PMHAL_PRCM_MOD_EFUSE_CTRL_CUST         | PMHAL_PRCM_CLK_CUSTEFUSE_L4_GICLK      | 133000000
 * PMHAL_PRCM_MOD_DSP1                    | PMHAL_PRCM_CLK_DSP1_GFCLK              | 500000000
 * PMHAL_PRCM_MOD_DSP2                    | PMHAL_PRCM_CLK_DSP2_GFCLK              | 500000000
 * PMHAL_PRCM_MOD_DSS                     | PMHAL_PRCM_CLK_VID_PIX_CLK             | 74000000
 * PMHAL_PRCM_MOD_DSS                     | PMHAL_PRCM_CLK_DSS_GFCLK               | 192000000
 * PMHAL_PRCM_MOD_DSS                     | PMHAL_PRCM_CLK_DSS_L3_GICLK            | 266000000
 * PMHAL_PRCM_MOD_DSS                     | PMHAL_PRCM_CLK_DSS_L4_GICLK            | 133000000
 * PMHAL_PRCM_MOD_DLL                     | PMHAL_PRCM_CLK_EMIF_DLL_GCLK           | 266000000, 200000000
 * PMHAL_PRCM_MOD_EMIF1                   | PMHAL_PRCM_CLK_EMIF_L3_GICLK           | 266000000
 * PMHAL_PRCM_MOD_EMIF1                   | PMHAL_PRCM_CLK_EMIF_DLL_GCLK           | 266000000, 200000000
 * PMHAL_PRCM_MOD_EMIF1                   | PMHAL_PRCM_CLK_EMIF_PHY_GCLK           | 400000000, 532000000
 * PMHAL_PRCM_MOD_EVE1                    | PMHAL_PRCM_CLK_EVE1_GFCLK              | 500000000
 * PMHAL_PRCM_MOD_CPGMAC                  | PMHAL_PRCM_CLK_GMAC_RFT_CLK            | 266000000
 * PMHAL_PRCM_MOD_CPGMAC                  | PMHAL_PRCM_CLK_GMAC_MAIN_CLK           | 125000000
 * PMHAL_PRCM_MOD_CPGMAC                  | PMHAL_PRCM_CLK_GMII_250MHZ_CLK         | 250000000
 * PMHAL_PRCM_MOD_CPGMAC                  | PMHAL_PRCM_CLK_RMII_50MHZ_CLK          | 50000000
 * PMHAL_PRCM_MOD_CPGMAC                  | PMHAL_PRCM_CLK_RGMII_5MHZ_CLK          | 5000000
 * PMHAL_PRCM_MOD_MCASP1                  | PMHAL_PRCM_CLK_MCASP1_AHCLKR           | 20000000, 10000000, 24000000
 * PMHAL_PRCM_MOD_MCASP1                  | PMHAL_PRCM_CLK_MCASP1_AHCLKX           | 20000000, 10000000, 24000000
 * PMHAL_PRCM_MOD_MCASP1                  | PMHAL_PRCM_CLK_MCASP1_AUX_GFCLK        | 20000000, 10000000, 5000000, 2500000, 133000000
 * PMHAL_PRCM_MOD_MCASP1                  | PMHAL_PRCM_CLK_IPU_L3_GICLK            | 266000000
 * PMHAL_PRCM_MOD_MCASP1                  | PMHAL_PRCM_CLK_IPU_L4_GICLK            | 133000000
 * PMHAL_PRCM_MOD_TIMER5                  | PMHAL_PRCM_CLK_TIMER5_GFCLK            | 20000000, 10000000, 32786, 22579200
 * PMHAL_PRCM_MOD_TIMER5                  | PMHAL_PRCM_CLK_IPU_L3_GICLK            | 266000000
 * PMHAL_PRCM_MOD_TIMER5                  | PMHAL_PRCM_CLK_IPU_L4_GICLK            | 133000000
 * PMHAL_PRCM_MOD_TIMER6                  | PMHAL_PRCM_CLK_TIMER6_GFCLK            | 20000000, 10000000, 32786, 22579200
 * PMHAL_PRCM_MOD_TIMER6                  | PMHAL_PRCM_CLK_IPU_L3_GICLK            | 266000000
 * PMHAL_PRCM_MOD_TIMER6                  | PMHAL_PRCM_CLK_IPU_L4_GICLK            | 133000000
 * PMHAL_PRCM_MOD_TIMER7                  | PMHAL_PRCM_CLK_TIMER7_GFCLK            | 20000000, 10000000, 32786, 22579200
 * PMHAL_PRCM_MOD_TIMER7                  | PMHAL_PRCM_CLK_IPU_L3_GICLK            | 266000000
 * PMHAL_PRCM_MOD_TIMER7                  | PMHAL_PRCM_CLK_IPU_L4_GICLK            | 133000000
 * PMHAL_PRCM_MOD_TIMER8                  | PMHAL_PRCM_CLK_TIMER8_GFCLK            | 20000000, 10000000, 32786, 22579200
 * PMHAL_PRCM_MOD_TIMER8                  | PMHAL_PRCM_CLK_IPU_L3_GICLK            | 266000000
 * PMHAL_PRCM_MOD_TIMER8                  | PMHAL_PRCM_CLK_IPU_L4_GICLK            | 133000000
 * PMHAL_PRCM_MOD_IPU1                    | PMHAL_PRCM_CLK_IPU1_GFCLK              | 212800000
 * PMHAL_PRCM_MOD_IEEE1500_2_OCP          | PMHAL_PRCM_CLK_L3INIT_L3_GICLK         | 266000000
 * PMHAL_PRCM_MOD_IEEE1500_2_OCP          | PMHAL_PRCM_CLK_L3INIT_L4_GICLK         | 133000000
 * PMHAL_PRCM_MOD_CTRL_MODULE_BANDGAP     | PMHAL_PRCM_CLK_L3INSTR_TS_GCLK         | 2500000, 1250000, 625000
 * PMHAL_PRCM_MOD_DLL_AGING               | PMHAL_PRCM_CLK_L3INSTR_DLL_AGING_GCLK  | 2500000, 1250000, 625000
 * PMHAL_PRCM_MOD_L3_INSTR                | PMHAL_PRCM_CLK_L3INSTR_L3_GICLK        | 266000000
 * PMHAL_PRCM_MOD_L3_MAIN_2               | PMHAL_PRCM_CLK_L3INSTR_L3_GICLK        | 266000000
 * PMHAL_PRCM_MOD_L3_MAIN_2               | PMHAL_PRCM_CLK_L3INSTR_L4_GICLK        | 133000000
 * PMHAL_PRCM_MOD_OCP_WP_NOC              | PMHAL_PRCM_CLK_L3INSTR_L3_GICLK        | 266000000
 * PMHAL_PRCM_MOD_OCP_WP_NOC              | PMHAL_PRCM_CLK_L3INSTR_L4_GICLK        | 133000000
 * PMHAL_PRCM_MOD_GPMC                    | PMHAL_PRCM_CLK_L3MAIN1_L3_GICLK        | 266000000
 * PMHAL_PRCM_MOD_GPMC                    | PMHAL_PRCM_CLK_L3MAIN1_L4_GICLK        | 133000000
 * PMHAL_PRCM_MOD_L3_MAIN_1               | PMHAL_PRCM_CLK_L3MAIN1_L3_GICLK        | 266000000
 * PMHAL_PRCM_MOD_L3_MAIN_1               | PMHAL_PRCM_CLK_L3MAIN1_L4_GICLK        | 133000000
 * PMHAL_PRCM_MOD_MMU_EDMA                | PMHAL_PRCM_CLK_L3MAIN1_L3_GICLK        | 266000000
 * PMHAL_PRCM_MOD_MMU_EDMA                | PMHAL_PRCM_CLK_L3MAIN1_L4_GICLK        | 133000000
 * PMHAL_PRCM_MOD_OCMC_RAM1               | PMHAL_PRCM_CLK_L3MAIN1_L3_GICLK        | 266000000
 * PMHAL_PRCM_MOD_OCMC_RAM1               | PMHAL_PRCM_CLK_L3MAIN1_L4_GICLK        | 133000000
 * PMHAL_PRCM_MOD_TESOC                   | PMHAL_PRCM_CLK_L3MAIN1_L3_GICLK        | 266000000
 * PMHAL_PRCM_MOD_TESOC                   | PMHAL_PRCM_CLK_L3MAIN1_L4_GICLK        | 133000000
 * PMHAL_PRCM_MOD_TESOC                   | PMHAL_PRCM_CLK_TESOC_EXT_CLK           | 48360000, 24180000, 12090000
 * PMHAL_PRCM_MOD_TPCC                    | PMHAL_PRCM_CLK_L3MAIN1_L3_GICLK        | 266000000
 * PMHAL_PRCM_MOD_TPCC                    | PMHAL_PRCM_CLK_L3MAIN1_L4_GICLK        | 133000000
 * PMHAL_PRCM_MOD_TPTC1                   | PMHAL_PRCM_CLK_L3MAIN1_L3_GICLK        | 266000000
 * PMHAL_PRCM_MOD_TPTC1                   | PMHAL_PRCM_CLK_L3MAIN1_L4_GICLK        | 133000000
 * PMHAL_PRCM_MOD_TPTC2                   | PMHAL_PRCM_CLK_L3MAIN1_L3_GICLK        | 266000000
 * PMHAL_PRCM_MOD_TPTC2                   | PMHAL_PRCM_CLK_L3MAIN1_L4_GICLK        | 133000000
 * PMHAL_PRCM_MOD_L4_CFG                  | PMHAL_PRCM_CLK_L4CFG_L3_GICLK          | 266000000
 * PMHAL_PRCM_MOD_L4_CFG                  | PMHAL_PRCM_CLK_L4CFG_L4_GICLK          | 133000000
 * PMHAL_PRCM_MOD_SPINLOCK                | PMHAL_PRCM_CLK_L4CFG_L3_GICLK          | 266000000
 * PMHAL_PRCM_MOD_SPINLOCK                | PMHAL_PRCM_CLK_L4CFG_L4_GICLK          | 133000000
 * PMHAL_PRCM_MOD_MAILBOX1                | PMHAL_PRCM_CLK_L4CFG_L3_GICLK          | 266000000
 * PMHAL_PRCM_MOD_MAILBOX1                | PMHAL_PRCM_CLK_L4CFG_L4_GICLK          | 133000000
 * PMHAL_PRCM_MOD_MAILBOX2                | PMHAL_PRCM_CLK_L4CFG_L3_GICLK          | 266000000
 * PMHAL_PRCM_MOD_MAILBOX2                | PMHAL_PRCM_CLK_L4CFG_L4_GICLK          | 133000000
 * PMHAL_PRCM_MOD_I2C1                    | PMHAL_PRCM_CLK_L4PER_L3_GICLK          | 266000000
 * PMHAL_PRCM_MOD_I2C1                    | PMHAL_PRCM_CLK_PER_96M_GFCLK           | 96000000
 * PMHAL_PRCM_MOD_I2C1                    | PMHAL_PRCM_CLK_L4PER_L4_GICLK          | 133000000
 * PMHAL_PRCM_MOD_I2C2                    | PMHAL_PRCM_CLK_L4PER_L3_GICLK          | 266000000
 * PMHAL_PRCM_MOD_I2C2                    | PMHAL_PRCM_CLK_PER_96M_GFCLK           | 96000000
 * PMHAL_PRCM_MOD_I2C2                    | PMHAL_PRCM_CLK_L4PER_L4_GICLK          | 133000000
 * PMHAL_PRCM_MOD_L4_PER1                 | PMHAL_PRCM_CLK_L4PER_L3_GICLK          | 266000000
 * PMHAL_PRCM_MOD_L4_PER1                 | PMHAL_PRCM_CLK_L4PER_L4_GICLK          | 133000000
 * PMHAL_PRCM_MOD_DCC6                    | PMHAL_PRCM_CLK_L4PER_L4_GICLK          | 133000000
 * PMHAL_PRCM_MOD_DCC7                    | PMHAL_PRCM_CLK_L4PER_L4_GICLK          | 133000000
 * PMHAL_PRCM_MOD_TIMER2                  | PMHAL_PRCM_CLK_TIMER2_GFCLK            | 20000000, 10000000, 32786, 22579200
 * PMHAL_PRCM_MOD_TIMER2                  | PMHAL_PRCM_CLK_L4PER_L3_GICLK          | 266000000
 * PMHAL_PRCM_MOD_TIMER2                  | PMHAL_PRCM_CLK_L4PER_L4_GICLK          | 133000000
 * PMHAL_PRCM_MOD_TIMER3                  | PMHAL_PRCM_CLK_TIMER3_GFCLK            | 20000000, 10000000, 32786, 22579200
 * PMHAL_PRCM_MOD_TIMER3                  | PMHAL_PRCM_CLK_L4PER_L3_GICLK          | 266000000
 * PMHAL_PRCM_MOD_TIMER3                  | PMHAL_PRCM_CLK_L4PER_L4_GICLK          | 133000000
 * PMHAL_PRCM_MOD_TIMER4                  | PMHAL_PRCM_CLK_TIMER4_GFCLK            | 20000000, 10000000, 32786, 22579200
 * PMHAL_PRCM_MOD_TIMER4                  | PMHAL_PRCM_CLK_L4PER_L3_GICLK          | 266000000
 * PMHAL_PRCM_MOD_TIMER4                  | PMHAL_PRCM_CLK_L4PER_L4_GICLK          | 133000000
 * PMHAL_PRCM_MOD_DCC5                    | PMHAL_PRCM_CLK_L4PER_L4_GICLK          | 133000000
 * PMHAL_PRCM_MOD_ELM                     | PMHAL_PRCM_CLK_L4PER_L4_GICLK          | 133000000
 * PMHAL_PRCM_MOD_ELM                     | PMHAL_PRCM_CLK_L4PER_L3_GICLK          | 266000000
 * PMHAL_PRCM_MOD_ESM                     | PMHAL_PRCM_CLK_L4PER_L4_GICLK          | 133000000
 * PMHAL_PRCM_MOD_ESM                     | PMHAL_PRCM_CLK_L4PER_L3_GICLK          | 266000000
 * PMHAL_PRCM_MOD_MCSPI1                  | PMHAL_PRCM_CLK_L4PER_L3_GICLK          | 266000000
 * PMHAL_PRCM_MOD_MCSPI1                  | PMHAL_PRCM_CLK_PER_48M_GFCLK           | 48000000
 * PMHAL_PRCM_MOD_MCSPI1                  | PMHAL_PRCM_CLK_L4PER_L4_GICLK          | 133000000
 * PMHAL_PRCM_MOD_MCSPI2                  | PMHAL_PRCM_CLK_L4PER_L3_GICLK          | 266000000
 * PMHAL_PRCM_MOD_MCSPI2                  | PMHAL_PRCM_CLK_PER_48M_GFCLK           | 48000000
 * PMHAL_PRCM_MOD_MCSPI2                  | PMHAL_PRCM_CLK_L4PER_L4_GICLK          | 133000000
 * PMHAL_PRCM_MOD_MCSPI3                  | PMHAL_PRCM_CLK_L4PER_L3_GICLK          | 266000000
 * PMHAL_PRCM_MOD_MCSPI3                  | PMHAL_PRCM_CLK_PER_48M_GFCLK           | 48000000
 * PMHAL_PRCM_MOD_MCSPI3                  | PMHAL_PRCM_CLK_L4PER_L4_GICLK          | 133000000
 * PMHAL_PRCM_MOD_MCSPI4                  | PMHAL_PRCM_CLK_L4PER_L3_GICLK          | 266000000
 * PMHAL_PRCM_MOD_MCSPI4                  | PMHAL_PRCM_CLK_PER_48M_GFCLK           | 48000000
 * PMHAL_PRCM_MOD_MCSPI4                  | PMHAL_PRCM_CLK_L4PER_L4_GICLK          | 133000000
 * PMHAL_PRCM_MOD_UART1                   | PMHAL_PRCM_CLK_L4PER_L4_GICLK          | 133000000
 * PMHAL_PRCM_MOD_UART1                   | PMHAL_PRCM_CLK_UART1_GFCLK             | 192000000, 48000000
 * PMHAL_PRCM_MOD_UART1                   | PMHAL_PRCM_CLK_L4PER_L3_GICLK          | 266000000
 * PMHAL_PRCM_MOD_UART2                   | PMHAL_PRCM_CLK_L4PER_L4_GICLK          | 133000000
 * PMHAL_PRCM_MOD_UART2                   | PMHAL_PRCM_CLK_UART2_GFCLK             | 192000000, 48000000
 * PMHAL_PRCM_MOD_UART2                   | PMHAL_PRCM_CLK_L4PER_L3_GICLK          | 266000000
 * PMHAL_PRCM_MOD_UART3                   | PMHAL_PRCM_CLK_L4PER_L4_GICLK          | 133000000
 * PMHAL_PRCM_MOD_UART3                   | PMHAL_PRCM_CLK_UART3_GFCLK             | 192000000, 48000000
 * PMHAL_PRCM_MOD_UART3                   | PMHAL_PRCM_CLK_L4PER_L3_GICLK          | 266000000
 * PMHAL_PRCM_MOD_GPIO2                   | PMHAL_PRCM_CLK_L4PER_L3_GICLK          | 266000000
 * PMHAL_PRCM_MOD_GPIO2                   | PMHAL_PRCM_CLK_L4PER_L4_GICLK          | 133000000
 * PMHAL_PRCM_MOD_GPIO2                   | PMHAL_PRCM_CLK_GPIO_GFCLK              | 32786
 * PMHAL_PRCM_MOD_GPIO3                   | PMHAL_PRCM_CLK_L4PER_L3_GICLK          | 266000000
 * PMHAL_PRCM_MOD_GPIO3                   | PMHAL_PRCM_CLK_L4PER_L4_GICLK          | 133000000
 * PMHAL_PRCM_MOD_GPIO3                   | PMHAL_PRCM_CLK_GPIO_GFCLK              | 32786
 * PMHAL_PRCM_MOD_GPIO4                   | PMHAL_PRCM_CLK_L4PER_L3_GICLK          | 266000000
 * PMHAL_PRCM_MOD_GPIO4                   | PMHAL_PRCM_CLK_L4PER_L4_GICLK          | 133000000
 * PMHAL_PRCM_MOD_GPIO4                   | PMHAL_PRCM_CLK_GPIO_GFCLK              | 32786
 * PMHAL_PRCM_MOD_MMC4                    | PMHAL_PRCM_CLK_L4PER_L3_GICLK          | 266000000
 * PMHAL_PRCM_MOD_MMC4                    | PMHAL_PRCM_CLK_L4PER_L4_GICLK          | 133000000
 * PMHAL_PRCM_MOD_MMC4                    | PMHAL_PRCM_CLK_MMC4_GFCLK              | 192000000, 96000000, 48000000, 24000000, 12000000
 * PMHAL_PRCM_MOD_MMC4                    | PMHAL_PRCM_CLK_L4PER_32K_GFCLK         | 32786
 * PMHAL_PRCM_MOD_DCAN2                   | PMHAL_PRCM_CLK_DCAN2_SYS_CLK           | 20000000
 * PMHAL_PRCM_MOD_DCAN2                   | PMHAL_PRCM_CLK_L4PER2_L3_GICLK         | 266000000
 * PMHAL_PRCM_MOD_L4_PER2                 | PMHAL_PRCM_CLK_L4PER2_L3_GICLK         | 266000000
 * PMHAL_PRCM_MOD_ADC                     | PMHAL_PRCM_CLK_L4PER2_L4_GICLK         | 133000000
 * PMHAL_PRCM_MOD_ADC                     | PMHAL_PRCM_CLK_ADC_GFCLK               | 20000000
 * PMHAL_PRCM_MOD_ADC                     | PMHAL_PRCM_CLK_ADC_L3_GICLK            | 266000000
 * PMHAL_PRCM_MOD_PWMSS1                  | PMHAL_PRCM_CLK_L4PER2_L3_GICLK         | 266000000
 * PMHAL_PRCM_MOD_QSPI                    | PMHAL_PRCM_CLK_L4PER2_L3_GICLK         | 266000000
 * PMHAL_PRCM_MOD_QSPI                    | PMHAL_PRCM_CLK_QSPI_GFCLK              | 128000000, 64000000, 32000000
 * PMHAL_PRCM_MOD_L4_PER3                 | PMHAL_PRCM_CLK_L4PER3_L3_GICLK         | 266000000
 * PMHAL_PRCM_MOD_L4_PER3                 | PMHAL_PRCM_CLK_L4PER3_L4_GICLK         | 133000000
 * PMHAL_PRCM_MOD_DCC1                    | PMHAL_PRCM_CLK_L4PER3_L4_GICLK         | 133000000
 * PMHAL_PRCM_MOD_DCC2                    | PMHAL_PRCM_CLK_L4PER3_L4_GICLK         | 133000000
 * PMHAL_PRCM_MOD_DCC3                    | PMHAL_PRCM_CLK_L4PER3_L4_GICLK         | 133000000
 * PMHAL_PRCM_MOD_DCC4                    | PMHAL_PRCM_CLK_L4PER3_L4_GICLK         | 133000000
 * PMHAL_PRCM_MOD_VIP1                    | PMHAL_PRCM_CLK_VIP1_GCLK               | 266000000
 * PMHAL_PRCM_MOD_ISS                     | PMHAL_PRCM_CLK_ISS_GCLK                | 212800000
 * PMHAL_PRCM_MOD_DEBUG_LOGIC             | PMHAL_PRCM_CLK_DEBUG_ATB_CLK           | 266000000
 * PMHAL_PRCM_MOD_DEBUG_LOGIC             | PMHAL_PRCM_CLK_DEBUG_TREXCPT_CLK       | 384000000
 * PMHAL_PRCM_MOD_DEBUG_LOGIC             | PMHAL_PRCM_CLK_DEBUG_STMEXPT_CLK       | 193450000
 * PMHAL_PRCM_MOD_COUNTER_32K             | PMHAL_PRCM_CLK_FUNC_32K_CLK            | 32786
 * PMHAL_PRCM_MOD_COUNTER_32K             | PMHAL_PRCM_CLK_WKUPAON_GICLK           | 20000000
 * PMHAL_PRCM_MOD_CTRL_MODULE_WKUP        | PMHAL_PRCM_CLK_WKUPAON_GICLK           | 20000000
 * PMHAL_PRCM_MOD_DCAN1                   | PMHAL_PRCM_CLK_DCAN1_SYS_CLK           | 20000000, 22579200
 * PMHAL_PRCM_MOD_DCAN1                   | PMHAL_PRCM_CLK_WKUPAON_GICLK           | 20000000
 * PMHAL_PRCM_MOD_GPIO1                   | PMHAL_PRCM_CLK_WKUPAON_SYS_GFCLK       | 32786
 * PMHAL_PRCM_MOD_GPIO1                   | PMHAL_PRCM_CLK_WKUPAON_GICLK           | 20000000
 * PMHAL_PRCM_MOD_L4_WKUP                 | PMHAL_PRCM_CLK_WKUPAON_GICLK           | 20000000
 * PMHAL_PRCM_MOD_RTI1                    | PMHAL_PRCM_CLK_WKUPAON_GICLK           | 20000000
 * PMHAL_PRCM_MOD_RTI1                    | PMHAL_PRCM_CLK_RTI1_CLK                | 5000000, 5644800, 32786
 * PMHAL_PRCM_MOD_RTI2                    | PMHAL_PRCM_CLK_WKUPAON_GICLK           | 20000000
 * PMHAL_PRCM_MOD_RTI2                    | PMHAL_PRCM_CLK_RTI2_CLK                | 5000000, 5644800, 32786
 * PMHAL_PRCM_MOD_RTI3                    | PMHAL_PRCM_CLK_WKUPAON_GICLK           | 20000000
 * PMHAL_PRCM_MOD_RTI3                    | PMHAL_PRCM_CLK_RTI3_CLK                | 5000000, 5644800, 32786
 * PMHAL_PRCM_MOD_RTI4                    | PMHAL_PRCM_CLK_WKUPAON_GICLK           | 20000000
 * PMHAL_PRCM_MOD_RTI4                    | PMHAL_PRCM_CLK_RTI4_CLK                | 5000000, 5644800, 32786
 * PMHAL_PRCM_MOD_RTI5                    | PMHAL_PRCM_CLK_WKUPAON_GICLK           | 20000000
 * PMHAL_PRCM_MOD_RTI5                    | PMHAL_PRCM_CLK_RTI5_CLK                | 5000000, 5644800, 32786
 * PMHAL_PRCM_MOD_TIMER1                  | PMHAL_PRCM_CLK_TIMER1_GFCLK            | 20000000, 10000000, 32786, 22579200
 * PMHAL_PRCM_MOD_CAMERARX                | PMHAL_PRCM_CLK_PER_96M_GFCLK           | 96000000
 * PMHAL_PRCM_MOD_MCAN                    | PMHAL_PRCM_CLK_MCAN_CLK                | 80000000
 * PMHAL_PRCM_MOD_MCAN                    | PMHAL_PRCM_CLK_L4PER2_L3_GICLK         | 266000000
 * PMHAL_PRCM_MOD_ATL                     | PMHAL_PRCM_CLK_L4PER2_L3_GICLK         | 266000000
 * PMHAL_PRCM_MOD_MCASP2                  | PMHAL_PRCM_CLK_MCASP2_AHCLKR           | 20000000, 10000000, 24000000
 * PMHAL_PRCM_MOD_MCASP2                  | PMHAL_PRCM_CLK_MCASP2_AHCLKX           | 20000000, 10000000, 24000000
 * PMHAL_PRCM_MOD_MCASP2                  | PMHAL_PRCM_CLK_MCASP2_AUX_GFCLK        | 20000000, 10000000, 5000000, 2500000, 133000000
 * PMHAL_PRCM_MOD_MCASP3                  | PMHAL_PRCM_CLK_MCASP3_AHCLKR           | 20000000, 10000000, 24000000
 * PMHAL_PRCM_MOD_MCASP3                  | PMHAL_PRCM_CLK_MCASP3_AHCLKX           | 20000000, 10000000, 24000000
 * PMHAL_PRCM_MOD_MCASP3                  | PMHAL_PRCM_CLK_MCASP3_AUX_GFCLK        | 20000000, 10000000, 5000000, 2500000, 133000000