---------------------------------------------------------------------------------------------------------------
  Module Name                             | Clock Name                             | Supported Frequencies(Hz) 
---------------------------------------------------------------------------------------------------------------
 * PMHAL_PRCM_MOD_ATL                     | PMHAL_PRCM_CLK_ATL_GFCLK               | 266000000, 32786, 451584000
 * PMHAL_PRCM_MOD_ATL                     | PMHAL_PRCM_CLK_ATL_L3_GICLK            | 266000000
 * PMHAL_PRCM_MOD_DUMMY_MODULE4           | PMHAL_PRCM_CLK_ABE_GICLK               | 451584000
 * PMHAL_PRCM_MOD_DUMMY_MODULE1           | PMHAL_PRCM_CLK_CLKOUTMUX1_CLK          | 20000000
 * PMHAL_PRCM_MOD_DUMMY_MODULE2           | PMHAL_PRCM_CLK_CLKOUTMUX2_CLK          | 20000000
 * PMHAL_PRCM_MOD_DUMMY_MODULE3           | PMHAL_PRCM_CLK_L3INIT_60M_FCLK         | 60000000
 * PMHAL_PRCM_MOD_IO_SRCOMP_CORE          | PMHAL_PRCM_CLK_COREAON_IO_SRCOMP_GFCLK | 20000000
 * PMHAL_PRCM_MOD_SMARTREFLEX_CORE        | PMHAL_PRCM_CLK_SR_CORE_SYS_GFCLK       | 20000000, 56448000, 28224000
 * PMHAL_PRCM_MOD_SMARTREFLEX_DSPEVE      | PMHAL_PRCM_CLK_SR_DSPEVE_SYS_GFCLK     | 20000000, 56448000, 28224000
 * PMHAL_PRCM_MOD_SMARTREFLEX_GPU         | PMHAL_PRCM_CLK_SR_GPU_SYS_GFCLK        | 20000000, 56448000, 28224000
 * PMHAL_PRCM_MOD_SMARTREFLEX_IVAHD       | PMHAL_PRCM_CLK_SR_IVAHD_SYS_GFCLK      | 20000000, 56448000, 28224000
 * PMHAL_PRCM_MOD_SMARTREFLEX_MPU         | PMHAL_PRCM_CLK_SR_MPU_SYS_GFCLK        | 20000000, 56448000, 28224000
 * PMHAL_PRCM_MOD_USB_PHY1_ALWAYS_ON      | PMHAL_PRCM_CLK_COREAON_32K_GFCLK       | 32786
 * PMHAL_PRCM_MOD_USB_PHY2_ALWAYS_ON      | PMHAL_PRCM_CLK_COREAON_32K_GFCLK       | 32786
 * PMHAL_PRCM_MOD_USB_PHY3_ALWAYS_ON      | PMHAL_PRCM_CLK_COREAON_32K_GFCLK       | 32786
 * PMHAL_PRCM_MOD_EFUSE_CTRL_CUST         | PMHAL_PRCM_CLK_CUSTEFUSE_SYS_GFCLK     | 10000000
 * PMHAL_PRCM_MOD_DMA_SYSTEM              | PMHAL_PRCM_CLK_DMA_L3_GICLK            | 266000000
 * PMHAL_PRCM_MOD_DSP1                    | PMHAL_PRCM_CLK_DSP1_GFCLK              | 600000000, 700000000, 750000000
 * PMHAL_PRCM_MOD_BB2D                    | PMHAL_PRCM_CLK_BB2D_GFCLK              | 354666666
 * PMHAL_PRCM_MOD_DSS                     | PMHAL_PRCM_CLK_HDMI_CEC_GFCLK          | 32786
 * PMHAL_PRCM_MOD_DSS                     | PMHAL_PRCM_CLK_HDMI_PHY_GFCLK          | 48000000
 * PMHAL_PRCM_MOD_DSS                     | PMHAL_PRCM_CLK_DSS_GFCLK               | 192000000
 * PMHAL_PRCM_MOD_DSS                     | PMHAL_PRCM_CLK_HDMI_DPLL_CLK           | 20000000, 22579200
 * PMHAL_PRCM_MOD_DSS                     | PMHAL_PRCM_CLK_VIDEO1_DPLL_CLK         | 20000000, 22579200
 * PMHAL_PRCM_MOD_DSS                     | PMHAL_PRCM_CLK_VIDEO2_DPLL_CLK         | 20000000, 22579200
 * PMHAL_PRCM_MOD_SDVENC                  | PMHAL_PRCM_CLK_SDVENC_GFCLK            | 0
 * PMHAL_PRCM_MOD_DLL                     | PMHAL_PRCM_CLK_EMIF_DLL_GCLK           | 200000000, 266000000
 * PMHAL_PRCM_MOD_DMM                     | PMHAL_PRCM_CLK_EMIF_L3_GICLK           | 266000000
 * PMHAL_PRCM_MOD_EMIF1                   | PMHAL_PRCM_CLK_EMIF_L3_GICLK           | 266000000
 * PMHAL_PRCM_MOD_EMIF1                   | PMHAL_PRCM_CLK_EMIF_DLL_GCLK           | 200000000, 266000000
 * PMHAL_PRCM_MOD_EMIF1                   | PMHAL_PRCM_CLK_EMIF_PHY_GCLK           | 400000000, 532000000
 * PMHAL_PRCM_MOD_EMIF_OCP_FW             | PMHAL_PRCM_CLK_EMIF_L3_GICLK           | 266000000
 * PMHAL_PRCM_MOD_CPGMAC                  | PMHAL_PRCM_CLK_GMAC_RFT_CLK            | 266000000, 451584000
 * PMHAL_PRCM_MOD_CPGMAC                  | PMHAL_PRCM_CLK_GMAC_MAIN_CLK           | 125000000
 * PMHAL_PRCM_MOD_CPGMAC                  | PMHAL_PRCM_CLK_GMII_250MHZ_CLK         | 250000000
 * PMHAL_PRCM_MOD_CPGMAC                  | PMHAL_PRCM_CLK_RMII_50MHZ_CLK          | 50000000
 * PMHAL_PRCM_MOD_CPGMAC                  | PMHAL_PRCM_CLK_RGMII_5MHZ_CLK          | 5000000
 * PMHAL_PRCM_MOD_GPU                     | PMHAL_PRCM_CLK_GPU_CORE_GCLK           | 425600000, 500000000, 532000000
 * PMHAL_PRCM_MOD_GPU                     | PMHAL_PRCM_CLK_GPU_HYD_GCLK            | 425600000, 500000000, 532000000
 * PMHAL_PRCM_MOD_I2C5                    | PMHAL_PRCM_CLK_IPU_96M_GFCLK           | 96000000
 * PMHAL_PRCM_MOD_I2C5                    | PMHAL_PRCM_CLK_IPU_L3_GICLK            | 266000000
 * PMHAL_PRCM_MOD_MCASP1                  | PMHAL_PRCM_CLK_MCASP1_AHCLKR           | 56448000, 20000000, 10000000, 24000000, 22579200
 * PMHAL_PRCM_MOD_MCASP1                  | PMHAL_PRCM_CLK_MCASP1_AHCLKX           | 56448000, 20000000, 10000000, 24000000, 22579200
 * PMHAL_PRCM_MOD_MCASP1                  | PMHAL_PRCM_CLK_MCASP1_AUX_GFCLK        | 451584000, 225792000, 112896000, 56448000, 28224000
 * PMHAL_PRCM_MOD_TIMER5                  | PMHAL_PRCM_CLK_TIMER5_GFCLK            | 20000000, 10000000, 32786, 22579200, 451584000
 * PMHAL_PRCM_MOD_TIMER6                  | PMHAL_PRCM_CLK_TIMER6_GFCLK            | 20000000, 10000000, 32786, 22579200, 451584000
 * PMHAL_PRCM_MOD_TIMER7                  | PMHAL_PRCM_CLK_TIMER7_GFCLK            | 20000000, 10000000, 32786, 22579200, 451584000
 * PMHAL_PRCM_MOD_TIMER8                  | PMHAL_PRCM_CLK_TIMER8_GFCLK            | 20000000, 10000000, 32786, 22579200, 451584000
 * PMHAL_PRCM_MOD_UART6                   | PMHAL_PRCM_CLK_UART6_GFCLK             | 192000000, 48000000
 * PMHAL_PRCM_MOD_IPU1                    | PMHAL_PRCM_CLK_IPU1_GFCLK              | 212800000
 * PMHAL_PRCM_MOD_IPU2                    | PMHAL_PRCM_CLK_IPU2_GFCLK              | 212800000
 * PMHAL_PRCM_MOD_IVA                     | PMHAL_PRCM_CLK_IVA_GCLK                | 388333333, 430000000, 532000000
 * PMHAL_PRCM_MOD_SL2                     | PMHAL_PRCM_CLK_IVA_GCLK                | 388333333, 430000000, 532000000
 * PMHAL_PRCM_MOD_IEEE1500_2_OCP          | PMHAL_PRCM_CLK_L3INIT_L3_GICLK         | 266000000
 * PMHAL_PRCM_MOD_MMC1                    | PMHAL_PRCM_CLK_MMC1_GFCLK              | 192000000, 96000000, 48000000, 128000000, 64000000, 32000000
 * PMHAL_PRCM_MOD_MMC1                    | PMHAL_PRCM_CLK_L3INIT_L3_GICLK         | 266000000
 * PMHAL_PRCM_MOD_MMC1                    | PMHAL_PRCM_CLK_L3INIT_32K_GFCLK        | 32786
 * PMHAL_PRCM_MOD_MMC2                    | PMHAL_PRCM_CLK_MMC2_GFCLK              | 192000000, 96000000, 48000000, 128000000, 64000000, 32000000
 * PMHAL_PRCM_MOD_MMC2                    | PMHAL_PRCM_CLK_L3INIT_L3_GICLK         | 266000000
 * PMHAL_PRCM_MOD_MMC2                    | PMHAL_PRCM_CLK_L3INIT_32K_GFCLK        | 32786
 * PMHAL_PRCM_MOD_MLB_SS                  | PMHAL_PRCM_CLK_MLB_SYS_L3_GFCLK        | 266000000
 * PMHAL_PRCM_MOD_SATA                    | PMHAL_PRCM_CLK_L3INIT_L3_GICLK         | 266000000
 * PMHAL_PRCM_MOD_SATA                    | PMHAL_PRCM_CLK_L3INIT_48M_GFCLK        | 48000000
 * PMHAL_PRCM_MOD_SATA                    | PMHAL_PRCM_CLK_SATA_REF_GFCLK          | 20000000
 * PMHAL_PRCM_MOD_OCP2SCP1                | PMHAL_PRCM_CLK_L3INIT_L4_GICLK         | 133000000
 * PMHAL_PRCM_MOD_OCP2SCP3                | PMHAL_PRCM_CLK_L3INIT_L4_GICLK         | 133000000
 * PMHAL_PRCM_MOD_USB_OTG_SS1             | PMHAL_PRCM_CLK_L3INIT_L3_GICLK         | 266000000
 * PMHAL_PRCM_MOD_USB_OTG_SS1             | PMHAL_PRCM_CLK_L3INIT_960M_GFCLK       | 960000000
 * PMHAL_PRCM_MOD_USB_OTG_SS1             | PMHAL_PRCM_CLK_USB_OTG_SS_REF_CLK      | 20000000
 * PMHAL_PRCM_MOD_USB_OTG_SS2             | PMHAL_PRCM_CLK_L3INIT_L3_GICLK         | 266000000
 * PMHAL_PRCM_MOD_USB_OTG_SS2             | PMHAL_PRCM_CLK_L3INIT_960M_GFCLK       | 960000000
 * PMHAL_PRCM_MOD_USB_OTG_SS2             | PMHAL_PRCM_CLK_USB_OTG_SS_REF_CLK      | 20000000
 * PMHAL_PRCM_MOD_USB_OTG_SS3             | PMHAL_PRCM_CLK_L3INIT_L3_GICLK         | 266000000
 * PMHAL_PRCM_MOD_USB_OTG_SS3             | PMHAL_PRCM_CLK_USB_OTG_SS_REF_CLK      | 20000000
 * PMHAL_PRCM_MOD_CTRL_MODULE_BANDGAP     | PMHAL_PRCM_CLK_L3INSTR_TS_GCLK         | 2500000, 1250000, 625000, 7056000, 3528000, 1764000
 * PMHAL_PRCM_MOD_DLL_AGING               | PMHAL_PRCM_CLK_L3INSTR_DLL_AGING_GCLK  | 2500000, 1250000, 625000, 7056000, 3528000, 1764000
 * PMHAL_PRCM_MOD_L3_INSTR                | PMHAL_PRCM_CLK_L3INSTR_L3_GICLK        | 266000000
 * PMHAL_PRCM_MOD_L3_MAIN_2               | PMHAL_PRCM_CLK_L3INSTR_L3_GICLK        | 266000000
 * PMHAL_PRCM_MOD_OCP_WP_NOC              | PMHAL_PRCM_CLK_L3INSTR_L3_GICLK        | 266000000
 * PMHAL_PRCM_MOD_GPMC                    | PMHAL_PRCM_CLK_L3MAIN1_L3_GICLK        | 266000000
 * PMHAL_PRCM_MOD_L3_MAIN_1               | PMHAL_PRCM_CLK_L3MAIN1_L3_GICLK        | 266000000
 * PMHAL_PRCM_MOD_L3_MAIN_1               | PMHAL_PRCM_CLK_L3MAIN1_L4_GICLK        | 133000000
 * PMHAL_PRCM_MOD_MMU_EDMA                | PMHAL_PRCM_CLK_L3MAIN1_L3_GICLK        | 266000000
 * PMHAL_PRCM_MOD_MMU_EDMA                | PMHAL_PRCM_CLK_L3MAIN1_L4_GICLK        | 133000000
 * PMHAL_PRCM_MOD_MMU_PCIESS              | PMHAL_PRCM_CLK_L3MAIN1_L3_GICLK        | 266000000
 * PMHAL_PRCM_MOD_MMU_PCIESS              | PMHAL_PRCM_CLK_L3MAIN1_L4_GICLK        | 133000000
 * PMHAL_PRCM_MOD_OCMC_RAM1               | PMHAL_PRCM_CLK_L3MAIN1_L3_GICLK        | 266000000
 * PMHAL_PRCM_MOD_OCMC_RAM1               | PMHAL_PRCM_CLK_L3MAIN1_L4_GICLK        | 133000000
 * PMHAL_PRCM_MOD_OCMC_ROM                | PMHAL_PRCM_CLK_L3MAIN1_L3_GICLK        | 266000000
 * PMHAL_PRCM_MOD_SPARE_IVA2              | PMHAL_PRCM_CLK_L3MAIN1_L3_GICLK        | 266000000
 * PMHAL_PRCM_MOD_VCP1                    | PMHAL_PRCM_CLK_L3MAIN1_L3_GICLK        | 266000000
 * PMHAL_PRCM_MOD_VCP2                    | PMHAL_PRCM_CLK_L3MAIN1_L3_GICLK        | 266000000
 * PMHAL_PRCM_MOD_SPARE_CME               | PMHAL_PRCM_CLK_L3MAIN1_L4_GICLK        | 133000000
 * PMHAL_PRCM_MOD_SPARE_HDMI              | PMHAL_PRCM_CLK_L3MAIN1_L4_GICLK        | 133000000
 * PMHAL_PRCM_MOD_SPARE_ICM               | PMHAL_PRCM_CLK_L3MAIN1_L4_GICLK        | 133000000
 * PMHAL_PRCM_MOD_SPARE_SATA2             | PMHAL_PRCM_CLK_L3MAIN1_L4_GICLK        | 133000000
 * PMHAL_PRCM_MOD_SPARE_UNKNOWN5          | PMHAL_PRCM_CLK_L3MAIN1_L4_GICLK        | 133000000
 * PMHAL_PRCM_MOD_SPARE_UNKNOWN6          | PMHAL_PRCM_CLK_L3MAIN1_L4_GICLK        | 133000000
 * PMHAL_PRCM_MOD_SPARE_VIDEOPLL1         | PMHAL_PRCM_CLK_L3MAIN1_L4_GICLK        | 133000000
 * PMHAL_PRCM_MOD_SPARE_VIDEOPLL2         | PMHAL_PRCM_CLK_L3MAIN1_L4_GICLK        | 133000000
 * PMHAL_PRCM_MOD_SPARE_VIDEOPLL3         | PMHAL_PRCM_CLK_L3MAIN1_L4_GICLK        | 133000000
 * PMHAL_PRCM_MOD_TPCC                    | PMHAL_PRCM_CLK_L3MAIN1_L3_GICLK        | 266000000
 * PMHAL_PRCM_MOD_TPTC1                   | PMHAL_PRCM_CLK_L3MAIN1_L3_GICLK        | 266000000
 * PMHAL_PRCM_MOD_TPTC2                   | PMHAL_PRCM_CLK_L3MAIN1_L3_GICLK        | 266000000
 * PMHAL_PRCM_MOD_L4_CFG                  | PMHAL_PRCM_CLK_L4CFG_L3_GICLK          | 266000000
 * PMHAL_PRCM_MOD_L4_CFG                  | PMHAL_PRCM_CLK_L4CFG_L4_GICLK          | 133000000
 * PMHAL_PRCM_MOD_OCP2SCP2                | PMHAL_PRCM_CLK_L4CFG_L4_GICLK          | 133000000
 * PMHAL_PRCM_MOD_SAR_ROM                 | PMHAL_PRCM_CLK_L4CFG_L3_GICLK          | 266000000
 * PMHAL_PRCM_MOD_SAR_ROM                 | PMHAL_PRCM_CLK_L4CFG_L4_GICLK          | 133000000
 * PMHAL_PRCM_MOD_SPARE_SMARTREFLEX_RTC   | PMHAL_PRCM_CLK_L4CFG_L4_GICLK          | 133000000
 * PMHAL_PRCM_MOD_SPARE_SMARTREFLEX_SDRAM | PMHAL_PRCM_CLK_L4CFG_L4_GICLK          | 133000000
 * PMHAL_PRCM_MOD_SPARE_SMARTREFLEX_WKUP  | PMHAL_PRCM_CLK_L4CFG_L4_GICLK          | 133000000
 * PMHAL_PRCM_MOD_SPINLOCK                | PMHAL_PRCM_CLK_L4CFG_L3_GICLK          | 266000000
 * PMHAL_PRCM_MOD_SPINLOCK                | PMHAL_PRCM_CLK_L4CFG_L4_GICLK          | 133000000
 * PMHAL_PRCM_MOD_IO_DELAY_BLOCK          | PMHAL_PRCM_CLK_L4CFG_L3_GICLK          | 266000000
 * PMHAL_PRCM_MOD_IO_DELAY_BLOCK          | PMHAL_PRCM_CLK_L4CFG_L4_GICLK          | 133000000
 * PMHAL_PRCM_MOD_MAILBOX1                | PMHAL_PRCM_CLK_L4CFG_L3_GICLK          | 266000000
 * PMHAL_PRCM_MOD_MAILBOX1                | PMHAL_PRCM_CLK_L4CFG_L4_GICLK          | 133000000
 * PMHAL_PRCM_MOD_MAILBOX10               | PMHAL_PRCM_CLK_L4CFG_L3_GICLK          | 266000000
 * PMHAL_PRCM_MOD_MAILBOX10               | PMHAL_PRCM_CLK_L4CFG_L4_GICLK          | 133000000
 * PMHAL_PRCM_MOD_MAILBOX11               | PMHAL_PRCM_CLK_L4CFG_L3_GICLK          | 266000000
 * PMHAL_PRCM_MOD_MAILBOX11               | PMHAL_PRCM_CLK_L4CFG_L4_GICLK          | 133000000
 * PMHAL_PRCM_MOD_MAILBOX12               | PMHAL_PRCM_CLK_L4CFG_L3_GICLK          | 266000000
 * PMHAL_PRCM_MOD_MAILBOX12               | PMHAL_PRCM_CLK_L4CFG_L4_GICLK          | 133000000
 * PMHAL_PRCM_MOD_MAILBOX13               | PMHAL_PRCM_CLK_L4CFG_L3_GICLK          | 266000000
 * PMHAL_PRCM_MOD_MAILBOX13               | PMHAL_PRCM_CLK_L4CFG_L4_GICLK          | 133000000
 * PMHAL_PRCM_MOD_MAILBOX2                | PMHAL_PRCM_CLK_L4CFG_L3_GICLK          | 266000000
 * PMHAL_PRCM_MOD_MAILBOX2                | PMHAL_PRCM_CLK_L4CFG_L4_GICLK          | 133000000
 * PMHAL_PRCM_MOD_MAILBOX3                | PMHAL_PRCM_CLK_L4CFG_L3_GICLK          | 266000000
 * PMHAL_PRCM_MOD_MAILBOX3                | PMHAL_PRCM_CLK_L4CFG_L4_GICLK          | 133000000
 * PMHAL_PRCM_MOD_MAILBOX4                | PMHAL_PRCM_CLK_L4CFG_L3_GICLK          | 266000000
 * PMHAL_PRCM_MOD_MAILBOX4                | PMHAL_PRCM_CLK_L4CFG_L4_GICLK          | 133000000
 * PMHAL_PRCM_MOD_MAILBOX5                | PMHAL_PRCM_CLK_L4CFG_L3_GICLK          | 266000000
 * PMHAL_PRCM_MOD_MAILBOX5                | PMHAL_PRCM_CLK_L4CFG_L4_GICLK          | 133000000
 * PMHAL_PRCM_MOD_MAILBOX6                | PMHAL_PRCM_CLK_L4CFG_L3_GICLK          | 266000000
 * PMHAL_PRCM_MOD_MAILBOX6                | PMHAL_PRCM_CLK_L4CFG_L4_GICLK          | 133000000
 * PMHAL_PRCM_MOD_MAILBOX7                | PMHAL_PRCM_CLK_L4CFG_L3_GICLK          | 266000000
 * PMHAL_PRCM_MOD_MAILBOX7                | PMHAL_PRCM_CLK_L4CFG_L4_GICLK          | 133000000
 * PMHAL_PRCM_MOD_MAILBOX8                | PMHAL_PRCM_CLK_L4CFG_L3_GICLK          | 266000000
 * PMHAL_PRCM_MOD_MAILBOX8                | PMHAL_PRCM_CLK_L4CFG_L4_GICLK          | 133000000
 * PMHAL_PRCM_MOD_MAILBOX9                | PMHAL_PRCM_CLK_L4CFG_L3_GICLK          | 266000000
 * PMHAL_PRCM_MOD_MAILBOX9                | PMHAL_PRCM_CLK_L4CFG_L4_GICLK          | 133000000
 * PMHAL_PRCM_MOD_I2C1                    | PMHAL_PRCM_CLK_L4PER_L3_GICLK          | 266000000
 * PMHAL_PRCM_MOD_I2C1                    | PMHAL_PRCM_CLK_PER_96M_GFCLK           | 96000000
 * PMHAL_PRCM_MOD_I2C1                    | PMHAL_PRCM_CLK_L4PER_L4_GICLK          | 133000000
 * PMHAL_PRCM_MOD_I2C2                    | PMHAL_PRCM_CLK_L4PER_L3_GICLK          | 266000000
 * PMHAL_PRCM_MOD_I2C2                    | PMHAL_PRCM_CLK_PER_96M_GFCLK           | 96000000
 * PMHAL_PRCM_MOD_I2C2                    | PMHAL_PRCM_CLK_L4PER_L4_GICLK          | 133000000
 * PMHAL_PRCM_MOD_I2C3                    | PMHAL_PRCM_CLK_L4PER_L3_GICLK          | 266000000
 * PMHAL_PRCM_MOD_I2C3                    | PMHAL_PRCM_CLK_PER_96M_GFCLK           | 96000000
 * PMHAL_PRCM_MOD_I2C3                    | PMHAL_PRCM_CLK_L4PER_L4_GICLK          | 133000000
 * PMHAL_PRCM_MOD_I2C4                    | PMHAL_PRCM_CLK_L4PER_L3_GICLK          | 266000000
 * PMHAL_PRCM_MOD_I2C4                    | PMHAL_PRCM_CLK_PER_96M_GFCLK           | 96000000
 * PMHAL_PRCM_MOD_I2C4                    | PMHAL_PRCM_CLK_L4PER_L4_GICLK          | 133000000
 * PMHAL_PRCM_MOD_L4_PER1                 | PMHAL_PRCM_CLK_L4PER_L3_GICLK          | 266000000
 * PMHAL_PRCM_MOD_L4_PER1                 | PMHAL_PRCM_CLK_L4PER_L4_GICLK          | 133000000
 * PMHAL_PRCM_MOD_TIMER10                 | PMHAL_PRCM_CLK_L4PER_L3_GICLK          | 266000000
 * PMHAL_PRCM_MOD_TIMER10                 | PMHAL_PRCM_CLK_L4PER_L4_GICLK          | 133000000
 * PMHAL_PRCM_MOD_TIMER10                 | PMHAL_PRCM_CLK_TIMER10_GFCLK           | 20000000, 10000000, 32786, 22579200, 451584000
 * PMHAL_PRCM_MOD_TIMER11                 | PMHAL_PRCM_CLK_L4PER_L3_GICLK          | 266000000
 * PMHAL_PRCM_MOD_TIMER11                 | PMHAL_PRCM_CLK_L4PER_L4_GICLK          | 133000000
 * PMHAL_PRCM_MOD_TIMER11                 | PMHAL_PRCM_CLK_TIMER11_GFCLK           | 20000000, 10000000, 32786, 22579200, 451584000
 * PMHAL_PRCM_MOD_TIMER2                  | PMHAL_PRCM_CLK_L4PER_L3_GICLK          | 266000000
 * PMHAL_PRCM_MOD_TIMER2                  | PMHAL_PRCM_CLK_L4PER_L4_GICLK          | 133000000
 * PMHAL_PRCM_MOD_TIMER2                  | PMHAL_PRCM_CLK_TIMER2_GFCLK            | 20000000, 10000000, 32786, 22579200, 451584000
 * PMHAL_PRCM_MOD_TIMER3                  | PMHAL_PRCM_CLK_L4PER_L3_GICLK          | 266000000
 * PMHAL_PRCM_MOD_TIMER3                  | PMHAL_PRCM_CLK_L4PER_L4_GICLK          | 133000000
 * PMHAL_PRCM_MOD_TIMER3                  | PMHAL_PRCM_CLK_TIMER3_GFCLK            | 20000000, 10000000, 32786, 22579200, 451584000
 * PMHAL_PRCM_MOD_TIMER4                  | PMHAL_PRCM_CLK_L4PER_L3_GICLK          | 266000000
 * PMHAL_PRCM_MOD_TIMER4                  | PMHAL_PRCM_CLK_L4PER_L4_GICLK          | 133000000
 * PMHAL_PRCM_MOD_TIMER4                  | PMHAL_PRCM_CLK_TIMER4_GFCLK            | 20000000, 10000000, 32786, 22579200, 451584000
 * PMHAL_PRCM_MOD_TIMER9                  | PMHAL_PRCM_CLK_L4PER_L3_GICLK          | 266000000
 * PMHAL_PRCM_MOD_TIMER9                  | PMHAL_PRCM_CLK_L4PER_L4_GICLK          | 133000000
 * PMHAL_PRCM_MOD_TIMER9                  | PMHAL_PRCM_CLK_TIMER9_GFCLK            | 20000000, 10000000, 32786, 22579200, 451584000
 * PMHAL_PRCM_MOD_ELM                     | PMHAL_PRCM_CLK_L4PER_L3_GICLK          | 266000000
 * PMHAL_PRCM_MOD_ELM                     | PMHAL_PRCM_CLK_L4PER_L4_GICLK          | 133000000
 * PMHAL_PRCM_MOD_HDQ1W                   | PMHAL_PRCM_CLK_L4PER_L3_GICLK          | 266000000
 * PMHAL_PRCM_MOD_HDQ1W                   | PMHAL_PRCM_CLK_L4PER_L4_GICLK          | 133000000
 * PMHAL_PRCM_MOD_HDQ1W                   | PMHAL_PRCM_CLK_PER_12M_GFCLK           | 12000000
 * PMHAL_PRCM_MOD_MCSPI1                  | PMHAL_PRCM_CLK_L4PER_L3_GICLK          | 266000000
 * PMHAL_PRCM_MOD_MCSPI1                  | PMHAL_PRCM_CLK_L4PER_L4_GICLK          | 133000000
 * PMHAL_PRCM_MOD_MCSPI1                  | PMHAL_PRCM_CLK_PER_48M_GFCLK           | 48000000
 * PMHAL_PRCM_MOD_MCSPI2                  | PMHAL_PRCM_CLK_L4PER_L3_GICLK          | 266000000
 * PMHAL_PRCM_MOD_MCSPI2                  | PMHAL_PRCM_CLK_L4PER_L4_GICLK          | 133000000
 * PMHAL_PRCM_MOD_MCSPI2                  | PMHAL_PRCM_CLK_PER_48M_GFCLK           | 48000000
 * PMHAL_PRCM_MOD_MCSPI3                  | PMHAL_PRCM_CLK_L4PER_L3_GICLK          | 266000000
 * PMHAL_PRCM_MOD_MCSPI3                  | PMHAL_PRCM_CLK_L4PER_L4_GICLK          | 133000000
 * PMHAL_PRCM_MOD_MCSPI3                  | PMHAL_PRCM_CLK_PER_48M_GFCLK           | 48000000
 * PMHAL_PRCM_MOD_MCSPI4                  | PMHAL_PRCM_CLK_L4PER_L3_GICLK          | 266000000
 * PMHAL_PRCM_MOD_MCSPI4                  | PMHAL_PRCM_CLK_L4PER_L4_GICLK          | 133000000
 * PMHAL_PRCM_MOD_MCSPI4                  | PMHAL_PRCM_CLK_PER_48M_GFCLK           | 48000000
 * PMHAL_PRCM_MOD_UART1                   | PMHAL_PRCM_CLK_L4PER_L3_GICLK          | 266000000
 * PMHAL_PRCM_MOD_UART1                   | PMHAL_PRCM_CLK_L4PER_L4_GICLK          | 133000000
 * PMHAL_PRCM_MOD_UART1                   | PMHAL_PRCM_CLK_UART1_GFCLK             | 192000000, 48000000
 * PMHAL_PRCM_MOD_UART2                   | PMHAL_PRCM_CLK_L4PER_L3_GICLK          | 266000000
 * PMHAL_PRCM_MOD_UART2                   | PMHAL_PRCM_CLK_L4PER_L4_GICLK          | 133000000
 * PMHAL_PRCM_MOD_UART2                   | PMHAL_PRCM_CLK_UART2_GFCLK             | 192000000, 48000000
 * PMHAL_PRCM_MOD_UART3                   | PMHAL_PRCM_CLK_L4PER_L3_GICLK          | 266000000
 * PMHAL_PRCM_MOD_UART3                   | PMHAL_PRCM_CLK_L4PER_L4_GICLK          | 133000000
 * PMHAL_PRCM_MOD_UART3                   | PMHAL_PRCM_CLK_UART3_GFCLK             | 192000000, 48000000
 * PMHAL_PRCM_MOD_UART4                   | PMHAL_PRCM_CLK_L4PER_L3_GICLK          | 266000000
 * PMHAL_PRCM_MOD_UART4                   | PMHAL_PRCM_CLK_L4PER_L4_GICLK          | 133000000
 * PMHAL_PRCM_MOD_UART4                   | PMHAL_PRCM_CLK_UART4_GFCLK             | 192000000, 48000000
 * PMHAL_PRCM_MOD_UART5                   | PMHAL_PRCM_CLK_L4PER_L3_GICLK          | 266000000
 * PMHAL_PRCM_MOD_UART5                   | PMHAL_PRCM_CLK_L4PER_L4_GICLK          | 133000000
 * PMHAL_PRCM_MOD_UART5                   | PMHAL_PRCM_CLK_UART5_GFCLK             | 192000000, 48000000
 * PMHAL_PRCM_MOD_GPIO2                   | PMHAL_PRCM_CLK_L4PER_L3_GICLK          | 266000000
 * PMHAL_PRCM_MOD_GPIO2                   | PMHAL_PRCM_CLK_L4PER_L4_GICLK          | 133000000
 * PMHAL_PRCM_MOD_GPIO2                   | PMHAL_PRCM_CLK_GPIO_GFCLK              | 32786
 * PMHAL_PRCM_MOD_GPIO3                   | PMHAL_PRCM_CLK_L4PER_L3_GICLK          | 266000000
 * PMHAL_PRCM_MOD_GPIO3                   | PMHAL_PRCM_CLK_L4PER_L4_GICLK          | 133000000
 * PMHAL_PRCM_MOD_GPIO3                   | PMHAL_PRCM_CLK_GPIO_GFCLK              | 32786
 * PMHAL_PRCM_MOD_GPIO4                   | PMHAL_PRCM_CLK_L4PER_L3_GICLK          | 266000000
 * PMHAL_PRCM_MOD_GPIO4                   | PMHAL_PRCM_CLK_L4PER_L4_GICLK          | 133000000
 * PMHAL_PRCM_MOD_GPIO4                   | PMHAL_PRCM_CLK_GPIO_GFCLK              | 32786
 * PMHAL_PRCM_MOD_GPIO5                   | PMHAL_PRCM_CLK_L4PER_L3_GICLK          | 266000000
 * PMHAL_PRCM_MOD_GPIO5                   | PMHAL_PRCM_CLK_L4PER_L4_GICLK          | 133000000
 * PMHAL_PRCM_MOD_GPIO5                   | PMHAL_PRCM_CLK_GPIO_GFCLK              | 32786
 * PMHAL_PRCM_MOD_GPIO6                   | PMHAL_PRCM_CLK_L4PER_L3_GICLK          | 266000000
 * PMHAL_PRCM_MOD_GPIO6                   | PMHAL_PRCM_CLK_L4PER_L4_GICLK          | 133000000
 * PMHAL_PRCM_MOD_GPIO6                   | PMHAL_PRCM_CLK_GPIO_GFCLK              | 32786
 * PMHAL_PRCM_MOD_GPIO7                   | PMHAL_PRCM_CLK_L4PER_L3_GICLK          | 266000000
 * PMHAL_PRCM_MOD_GPIO7                   | PMHAL_PRCM_CLK_L4PER_L4_GICLK          | 133000000
 * PMHAL_PRCM_MOD_GPIO7                   | PMHAL_PRCM_CLK_GPIO_GFCLK              | 32786
 * PMHAL_PRCM_MOD_GPIO8                   | PMHAL_PRCM_CLK_L4PER_L3_GICLK          | 266000000
 * PMHAL_PRCM_MOD_GPIO8                   | PMHAL_PRCM_CLK_L4PER_L4_GICLK          | 133000000
 * PMHAL_PRCM_MOD_GPIO8                   | PMHAL_PRCM_CLK_GPIO_GFCLK              | 32786
 * PMHAL_PRCM_MOD_MMC3                    | PMHAL_PRCM_CLK_L4PER_L3_GICLK          | 266000000
 * PMHAL_PRCM_MOD_MMC3                    | PMHAL_PRCM_CLK_L4PER_L4_GICLK          | 133000000
 * PMHAL_PRCM_MOD_MMC3                    | PMHAL_PRCM_CLK_MMC3_GFCLK              | 192000000, 96000000, 48000000, 24000000, 12000000
 * PMHAL_PRCM_MOD_MMC3                    | PMHAL_PRCM_CLK_L4PER_32K_GFCLK         | 32786
 * PMHAL_PRCM_MOD_MMC4                    | PMHAL_PRCM_CLK_L4PER_L3_GICLK          | 266000000
 * PMHAL_PRCM_MOD_MMC4                    | PMHAL_PRCM_CLK_L4PER_L4_GICLK          | 133000000
 * PMHAL_PRCM_MOD_MMC4                    | PMHAL_PRCM_CLK_MMC4_GFCLK              | 192000000, 96000000, 48000000, 24000000, 12000000
 * PMHAL_PRCM_MOD_MMC4                    | PMHAL_PRCM_CLK_L4PER_32K_GFCLK         | 32786
 * PMHAL_PRCM_MOD_DCAN2                   | PMHAL_PRCM_CLK_DCAN2_SYS_CLK           | 20000000
 * PMHAL_PRCM_MOD_DCAN2                   | PMHAL_PRCM_CLK_L4PER2_L3_GICLK         | 266000000
 * PMHAL_PRCM_MOD_L4_PER2                 | PMHAL_PRCM_CLK_L4PER2_L3_GICLK         | 266000000
 * PMHAL_PRCM_MOD_UART7                   | PMHAL_PRCM_CLK_L4PER2_L3_GICLK         | 266000000
 * PMHAL_PRCM_MOD_UART7                   | PMHAL_PRCM_CLK_UART7_GFCLK             | 192000000, 48000000
 * PMHAL_PRCM_MOD_UART8                   | PMHAL_PRCM_CLK_L4PER2_L3_GICLK         | 266000000
 * PMHAL_PRCM_MOD_UART8                   | PMHAL_PRCM_CLK_UART8_GFCLK             | 192000000, 48000000
 * PMHAL_PRCM_MOD_UART9                   | PMHAL_PRCM_CLK_L4PER2_L3_GICLK         | 266000000
 * PMHAL_PRCM_MOD_UART9                   | PMHAL_PRCM_CLK_UART9_GFCLK             | 192000000, 48000000
 * PMHAL_PRCM_MOD_MCASP2                  | PMHAL_PRCM_CLK_MCASP2_AHCLKX           | 56448000, 20000000, 10000000, 24000000, 22579200
 * PMHAL_PRCM_MOD_MCASP2                  | PMHAL_PRCM_CLK_MCASP2_AHCLKR           | 56448000, 20000000, 10000000, 24000000, 22579200
 * PMHAL_PRCM_MOD_MCASP2                  | PMHAL_PRCM_CLK_MCASP2_AUX_GFCLK        | 451584000, 225792000, 112896000, 56448000, 28224000
 * PMHAL_PRCM_MOD_MCASP2                  | PMHAL_PRCM_CLK_L4PER2_L3_GICLK         | 266000000
 * PMHAL_PRCM_MOD_MCASP3                  | PMHAL_PRCM_CLK_MCASP3_AHCLKX           | 56448000, 20000000, 10000000, 24000000, 22579200
 * PMHAL_PRCM_MOD_MCASP3                  | PMHAL_PRCM_CLK_MCASP3_AUX_GFCLK        | 451584000, 225792000, 112896000, 56448000, 28224000
 * PMHAL_PRCM_MOD_MCASP3                  | PMHAL_PRCM_CLK_L4PER2_L3_GICLK         | 266000000
 * PMHAL_PRCM_MOD_MCASP4                  | PMHAL_PRCM_CLK_MCASP4_AHCLKX           | 56448000, 20000000, 10000000, 24000000, 22579200
 * PMHAL_PRCM_MOD_MCASP4                  | PMHAL_PRCM_CLK_MCASP4_AUX_GFCLK        | 451584000, 225792000, 112896000, 56448000, 28224000
 * PMHAL_PRCM_MOD_MCASP4                  | PMHAL_PRCM_CLK_L4PER2_L3_GICLK         | 266000000
 * PMHAL_PRCM_MOD_MCASP5                  | PMHAL_PRCM_CLK_MCASP5_AHCLKX           | 56448000, 20000000, 10000000, 24000000, 22579200
 * PMHAL_PRCM_MOD_MCASP5                  | PMHAL_PRCM_CLK_MCASP5_AUX_GFCLK        | 451584000, 225792000, 112896000, 56448000, 28224000
 * PMHAL_PRCM_MOD_MCASP5                  | PMHAL_PRCM_CLK_L4PER2_L3_GICLK         | 266000000
 * PMHAL_PRCM_MOD_MCASP6                  | PMHAL_PRCM_CLK_MCASP6_AHCLKX           | 56448000, 20000000, 10000000, 24000000, 22579200
 * PMHAL_PRCM_MOD_MCASP6                  | PMHAL_PRCM_CLK_MCASP6_AUX_GFCLK        | 451584000, 225792000, 112896000, 56448000, 28224000
 * PMHAL_PRCM_MOD_MCASP6                  | PMHAL_PRCM_CLK_L4PER2_L3_GICLK         | 266000000
 * PMHAL_PRCM_MOD_MCASP7                  | PMHAL_PRCM_CLK_MCASP7_AHCLKX           | 56448000, 20000000, 10000000, 24000000, 22579200
 * PMHAL_PRCM_MOD_MCASP7                  | PMHAL_PRCM_CLK_MCASP7_AUX_GFCLK        | 451584000, 225792000, 112896000, 56448000, 28224000
 * PMHAL_PRCM_MOD_MCASP7                  | PMHAL_PRCM_CLK_L4PER2_L3_GICLK         | 266000000
 * PMHAL_PRCM_MOD_MCASP8                  | PMHAL_PRCM_CLK_MCASP8_AHCLKX           | 56448000, 20000000, 10000000, 24000000, 22579200
 * PMHAL_PRCM_MOD_MCASP8                  | PMHAL_PRCM_CLK_MCASP8_AUX_GFCLK        | 451584000, 225792000, 112896000, 56448000, 28224000
 * PMHAL_PRCM_MOD_MCASP8                  | PMHAL_PRCM_CLK_L4PER2_L3_GICLK         | 266000000
 * PMHAL_PRCM_MOD_PWMSS1                  | PMHAL_PRCM_CLK_L4PER2_L3_GICLK         | 266000000
 * PMHAL_PRCM_MOD_PWMSS2                  | PMHAL_PRCM_CLK_L4PER2_L3_GICLK         | 266000000
 * PMHAL_PRCM_MOD_PWMSS3                  | PMHAL_PRCM_CLK_L4PER2_L3_GICLK         | 266000000
 * PMHAL_PRCM_MOD_QSPI                    | PMHAL_PRCM_CLK_L4PER2_L3_GICLK         | 266000000
 * PMHAL_PRCM_MOD_QSPI                    | PMHAL_PRCM_CLK_QSPI_GFCLK              | 128000000, 64000000, 32000000, 192000000, 96000000, 48000000
 * PMHAL_PRCM_MOD_L4_PER3                 | PMHAL_PRCM_CLK_L4PER3_L3_GICLK         | 266000000
 * PMHAL_PRCM_MOD_L4_PER3                 | PMHAL_PRCM_CLK_L4PER3_L4_GICLK         | 133000000
 * PMHAL_PRCM_MOD_TIMER13                 | PMHAL_PRCM_CLK_L4PER3_L3_GICLK         | 266000000
 * PMHAL_PRCM_MOD_TIMER13                 | PMHAL_PRCM_CLK_L4PER3_L4_GICLK         | 133000000
 * PMHAL_PRCM_MOD_TIMER13                 | PMHAL_PRCM_CLK_TIMER13_GFCLK           | 20000000, 10000000, 32786, 22579200, 451584000
 * PMHAL_PRCM_MOD_TIMER14                 | PMHAL_PRCM_CLK_L4PER3_L3_GICLK         | 266000000
 * PMHAL_PRCM_MOD_TIMER14                 | PMHAL_PRCM_CLK_L4PER3_L4_GICLK         | 133000000
 * PMHAL_PRCM_MOD_TIMER14                 | PMHAL_PRCM_CLK_TIMER14_GFCLK           | 20000000, 10000000, 32786, 22579200, 451584000
 * PMHAL_PRCM_MOD_TIMER15                 | PMHAL_PRCM_CLK_L4PER3_L3_GICLK         | 266000000
 * PMHAL_PRCM_MOD_TIMER15                 | PMHAL_PRCM_CLK_L4PER3_L4_GICLK         | 133000000
 * PMHAL_PRCM_MOD_TIMER15                 | PMHAL_PRCM_CLK_TIMER15_GFCLK           | 20000000, 10000000, 32786, 22579200, 451584000
 * PMHAL_PRCM_MOD_TIMER16                 | PMHAL_PRCM_CLK_L4PER3_L3_GICLK         | 266000000
 * PMHAL_PRCM_MOD_TIMER16                 | PMHAL_PRCM_CLK_L4PER3_L4_GICLK         | 133000000
 * PMHAL_PRCM_MOD_TIMER16                 | PMHAL_PRCM_CLK_TIMER16_GFCLK           | 20000000, 10000000, 32786, 22579200, 451584000
 * PMHAL_PRCM_MOD_AES1                    | PMHAL_PRCM_CLK_L4SEC_L3_GICLK          | 266000000
 * PMHAL_PRCM_MOD_AES2                    | PMHAL_PRCM_CLK_L4SEC_L3_GICLK          | 266000000
 * PMHAL_PRCM_MOD_DES3DES                 | PMHAL_PRCM_CLK_L4SEC_L3_GICLK          | 266000000
 * PMHAL_PRCM_MOD_DES3DES                 | PMHAL_PRCM_CLK_L4SEC_L4_GICLK          | 133000000
 * PMHAL_PRCM_MOD_DMA_CRYPTO              | PMHAL_PRCM_CLK_L4SEC_L3_GICLK          | 266000000
 * PMHAL_PRCM_MOD_DMA_CRYPTO              | PMHAL_PRCM_CLK_L4SEC_L4_GICLK          | 133000000
 * PMHAL_PRCM_MOD_FPKA                    | PMHAL_PRCM_CLK_L4SEC_L3_GICLK          | 266000000
 * PMHAL_PRCM_MOD_FPKA                    | PMHAL_PRCM_CLK_L4SEC_L4_GICLK          | 133000000
 * PMHAL_PRCM_MOD_RNG                     | PMHAL_PRCM_CLK_L4SEC_L3_GICLK          | 266000000
 * PMHAL_PRCM_MOD_RNG                     | PMHAL_PRCM_CLK_L4SEC_L4_GICLK          | 133000000
 * PMHAL_PRCM_MOD_SHA2MD51                | PMHAL_PRCM_CLK_L4SEC_L3_GICLK          | 266000000
 * PMHAL_PRCM_MOD_SHA2MD52                | PMHAL_PRCM_CLK_L4SEC_L3_GICLK          | 266000000
 * PMHAL_PRCM_MOD_MPU                     | PMHAL_PRCM_CLK_MPU_GCLK                | 500000000, 750000000, 1000000000, 1176000000, 1500000000
 * PMHAL_PRCM_MOD_MPU_MPU_DBG             | PMHAL_PRCM_CLK_MPU_GCLK                | 500000000, 750000000, 1000000000, 1176000000, 1500000000
 * PMHAL_PRCM_MOD_PCIESS1                 | PMHAL_PRCM_CLK_PCIE_REF_GFCLK          | 34322580
 * PMHAL_PRCM_MOD_PCIESS1                 | PMHAL_PRCM_CLK_PCIE_SYS_GFCLK          | 20000000
 * PMHAL_PRCM_MOD_PCIESS1                 | PMHAL_PRCM_CLK_PCIE_32K_GFCLK          | 32786
 * PMHAL_PRCM_MOD_PCIESS1                 | PMHAL_PRCM_CLK_PCIE_PHY_GCLK           | 0
 * PMHAL_PRCM_MOD_PCIESS1                 | PMHAL_PRCM_CLK_PCIE_PHY_DIV_GCLK       | 0
 * PMHAL_PRCM_MOD_PCIESS1                 | PMHAL_PRCM_CLK_PCIE_L3_GICLK           | 266000000
 * PMHAL_PRCM_MOD_PCIESS2                 | PMHAL_PRCM_CLK_PCIE_REF_GFCLK          | 34322580
 * PMHAL_PRCM_MOD_PCIESS2                 | PMHAL_PRCM_CLK_PCIE_SYS_GFCLK          | 20000000
 * PMHAL_PRCM_MOD_PCIESS2                 | PMHAL_PRCM_CLK_PCIE_32K_GFCLK          | 32786
 * PMHAL_PRCM_MOD_PCIESS2                 | PMHAL_PRCM_CLK_PCIE_PHY_GCLK           | 0
 * PMHAL_PRCM_MOD_PCIESS2                 | PMHAL_PRCM_CLK_PCIE_PHY_DIV_GCLK       | 0
 * PMHAL_PRCM_MOD_PCIESS2                 | PMHAL_PRCM_CLK_PCIE_L3_GICLK           | 266000000
 * PMHAL_PRCM_MOD_RTCSS                   | PMHAL_PRCM_CLK_RTC_AUX_CLK             | 32786
 * PMHAL_PRCM_MOD_RTCSS                   | PMHAL_PRCM_CLK_RTC_L4_GICLK            | 133000000
 * PMHAL_PRCM_MOD_CSI1                    | PMHAL_PRCM_CLK_LVDSRX_96M_GFCLK        | 96000000
 * PMHAL_PRCM_MOD_CSI2                    | PMHAL_PRCM_CLK_LVDSRX_96M_GFCLK        | 96000000
 * PMHAL_PRCM_MOD_LVDSRX                  | PMHAL_PRCM_CLK_LVDSRX_96M_GFCLK        | 96000000
 * PMHAL_PRCM_MOD_LVDSRX                  | PMHAL_PRCM_CLK_LVDSRX_L4_GICLK         | 133000000
 * PMHAL_PRCM_MOD_VIP1                    | PMHAL_PRCM_CLK_VIP1_GCLK               | 266000000
 * PMHAL_PRCM_MOD_VPE                     | PMHAL_PRCM_CLK_VPE_GCLK                | 266000000
 * PMHAL_PRCM_MOD_DEBUG_LOGIC             | PMHAL_PRCM_CLK_EMU_SYS_CLK             | 20000000
 * PMHAL_PRCM_MOD_MPU_EMU_DBG             | PMHAL_PRCM_CLK_EMU_SYS_CLK             | 20000000
 * PMHAL_PRCM_MOD_ADC                     | PMHAL_PRCM_CLK_ADC_GFCLK               | 20000000
 * PMHAL_PRCM_MOD_ADC                     | PMHAL_PRCM_CLK_ADC_L3_GICLK            | 266000000
 * PMHAL_PRCM_MOD_COUNTER_32K             | PMHAL_PRCM_CLK_FUNC_32K_CLK            | 32786
 * PMHAL_PRCM_MOD_COUNTER_32K             | PMHAL_PRCM_CLK_WKUPAON_GICLK           | 20000000, 56448000, 28224000
 * PMHAL_PRCM_MOD_CTRL_MODULE_WKUP        | PMHAL_PRCM_CLK_WKUPAON_GICLK           | 20000000, 56448000, 28224000
 * PMHAL_PRCM_MOD_DCAN1                   | PMHAL_PRCM_CLK_DCAN1_SYS_CLK           | 20000000, 22579200
 * PMHAL_PRCM_MOD_DCAN1                   | PMHAL_PRCM_CLK_WKUPAON_GICLK           | 20000000, 56448000, 28224000
 * PMHAL_PRCM_MOD_GPIO1                   | PMHAL_PRCM_CLK_WKUPAON_SYS_GFCLK       | 32786
 * PMHAL_PRCM_MOD_GPIO1                   | PMHAL_PRCM_CLK_WKUPAON_GICLK           | 20000000, 56448000, 28224000
 * PMHAL_PRCM_MOD_IO_SRCOMP_WKUP          | PMHAL_PRCM_CLK_WKUPAON_IO_SRCOMP_GFCLK | 20000000
 * PMHAL_PRCM_MOD_KBD                     | PMHAL_PRCM_CLK_WKUPAON_SYS_GFCLK       | 32786
 * PMHAL_PRCM_MOD_KBD                     | PMHAL_PRCM_CLK_WKUPAON_GICLK           | 20000000, 56448000, 28224000
 * PMHAL_PRCM_MOD_L4_WKUP                 | PMHAL_PRCM_CLK_WKUPAON_GICLK           | 20000000, 56448000, 28224000
 * PMHAL_PRCM_MOD_SAR_RAM                 | PMHAL_PRCM_CLK_WKUPAON_GICLK           | 20000000, 56448000, 28224000
 * PMHAL_PRCM_MOD_SPARE_SAFETY1           | PMHAL_PRCM_CLK_WKUPAON_GICLK           | 20000000, 56448000, 28224000
 * PMHAL_PRCM_MOD_SPARE_SAFETY2           | PMHAL_PRCM_CLK_WKUPAON_GICLK           | 20000000, 56448000, 28224000
 * PMHAL_PRCM_MOD_SPARE_SAFETY3           | PMHAL_PRCM_CLK_WKUPAON_GICLK           | 20000000, 56448000, 28224000
 * PMHAL_PRCM_MOD_SPARE_SAFETY4           | PMHAL_PRCM_CLK_WKUPAON_GICLK           | 20000000, 56448000, 28224000
 * PMHAL_PRCM_MOD_SPARE_UNKNOWN2          | PMHAL_PRCM_CLK_WKUPAON_GICLK           | 20000000, 56448000, 28224000
 * PMHAL_PRCM_MOD_SPARE_UNKNOWN3          | PMHAL_PRCM_CLK_WKUPAON_GICLK           | 20000000, 56448000, 28224000
 * PMHAL_PRCM_MOD_TIMER1                  | PMHAL_PRCM_CLK_WKUPAON_GICLK           | 20000000, 56448000, 28224000
 * PMHAL_PRCM_MOD_TIMER1                  | PMHAL_PRCM_CLK_TIMER1_GFCLK            | 20000000, 10000000, 32786, 22579200, 451584000
 * PMHAL_PRCM_MOD_TIMER12                 | PMHAL_PRCM_CLK_WKUPAON_GICLK           | 20000000, 56448000, 28224000
 * PMHAL_PRCM_MOD_TIMER12                 | PMHAL_PRCM_CLK_SECURE_32K_CLK          | 0
 * PMHAL_PRCM_MOD_UART10                  | PMHAL_PRCM_CLK_WKUPAON_GICLK           | 20000000, 56448000, 28224000
 * PMHAL_PRCM_MOD_UART10                  | PMHAL_PRCM_CLK_UART10_GFCLK            | 192000000, 48000000
 * PMHAL_PRCM_MOD_WD_TIMER1               | PMHAL_PRCM_CLK_WKUPAON_GICLK           | 20000000, 56448000, 28224000
 * PMHAL_PRCM_MOD_WD_TIMER1               | PMHAL_PRCM_CLK_SECURE_32K_CLK          | 0
 * PMHAL_PRCM_MOD_WD_TIMER2               | PMHAL_PRCM_CLK_WKUPAON_GICLK           | 20000000, 56448000, 28224000
 * PMHAL_PRCM_MOD_WD_TIMER2               | PMHAL_PRCM_CLK_WKUPAON_SYS_GFCLK       | 32786
 * PMHAL_PRCM_MOD_CAL                     | PMHAL_PRCM_CLK_CAL_GCLK                | 266000000
 * PMHAL_PRCM_MOD_I2C6                    | PMHAL_PRCM_CLK_L4PER_L3_GICLK          | 266000000
 * PMHAL_PRCM_MOD_I2C6                    | PMHAL_PRCM_CLK_PER_96M_GFCLK           | 96000000
 * PMHAL_PRCM_MOD_I2C6                    | PMHAL_PRCM_CLK_L4PER_L4_GICLK          | 133000000