{
	"deviceId": "AM335x",
	"partId": "ID_500",
	"packageId": "ID_0",
	"deviceRequirements": {
		"used": true,
		"solution": {
			"nameDecoratorText": "",
			"assignedToName": "",
			"errorText": "",
			"warningText": "",
			"errorDetailsText": [],
			"warningDetailsText": []
		},
		"interfaceRequirementsMap": {
			"UART_PRUSS1": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": []
				},
				"requirements": [],
				"requirementsNameIndex": 1
			},
			"PRU_PRUSS1": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": []
				},
				"requirements": [],
				"requirementsNameIndex": 1
			},
			"eCAP": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": []
				},
				"requirements": [],
				"requirementsNameIndex": 2
			},
			"UART": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": []
				},
				"requirements": [
					{
						"used": true,
						"solution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": []
						},
						"id": "My UART 1",
						"name": "UART 0",
						"selectedInstance": "UART0",
						"selectedVoltage": "Any",
						"selectedUseCase": "UART_1",
						"pinRequirements": [
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "uart0_rxd",
									"assignedToName": "E15",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "rxd",
								"interfacePinName": "rxd",
								"pu": true,
								"pd": false,
								"rx": true
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "uart0_txd",
									"assignedToName": "E16",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "txd",
								"interfacePinName": "txd",
								"pu": true,
								"pd": false,
								"rx": false
							}
						],
						"peripheralSolution": {
							"nameDecoratorText": "",
							"assignedToName": "UART0",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"ioSet": "UART0_IOSet_1"
						},
						"voltageSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": []
						}
					}
				],
				"requirementsNameIndex": 2
			},
			"eHRPWM": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": []
				},
				"requirements": [],
				"requirementsNameIndex": 1
			},
			"MII": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": []
				},
				"requirements": [
					{
						"used": true,
						"solution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": []
						},
						"id": "My MII 2",
						"name": "MII 1",
						"selectedInstance": "Any",
						"selectedVoltage": "Any",
						"selectedUseCase": "MII_0",
						"pinRequirements": [
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "gmii1_col",
									"assignedToName": "H16",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "col",
								"interfacePinName": "col",
								"pu": false,
								"pd": false,
								"rx": true
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "gmii1_crs",
									"assignedToName": "H17",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "crs",
								"interfacePinName": "crs",
								"pu": false,
								"pd": false,
								"rx": true
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "gmii1_rxer",
									"assignedToName": "J15",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "rxer",
								"interfacePinName": "rxer",
								"pu": false,
								"pd": false,
								"rx": true
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "gmii1_txen",
									"assignedToName": "J16",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "txen",
								"interfacePinName": "txen",
								"pu": false,
								"pd": false,
								"rx": false
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "gmii1_rxdv",
									"assignedToName": "J17",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "rxdv",
								"interfacePinName": "rxdv",
								"pu": false,
								"pd": false,
								"rx": true
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "gmii1_txclk",
									"assignedToName": "K18",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "txclk",
								"interfacePinName": "txclk",
								"pu": false,
								"pd": false,
								"rx": true
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "gmii1_rxclk",
									"assignedToName": "L18",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "rxclk",
								"interfacePinName": "rxclk",
								"pu": false,
								"pd": false,
								"rx": true
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "gmii1_txd0",
									"assignedToName": "K17",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "txd0",
								"interfacePinName": "txd0",
								"pu": false,
								"pd": false,
								"rx": false
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "gmii1_txd1",
									"assignedToName": "K16",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "txd1",
								"interfacePinName": "txd1",
								"pu": false,
								"pd": false,
								"rx": false
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "gmii1_txd2",
									"assignedToName": "K15",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "txd2",
								"interfacePinName": "txd2",
								"pu": false,
								"pd": false,
								"rx": false
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "gmii1_txd3",
									"assignedToName": "J18",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "txd3",
								"interfacePinName": "txd3",
								"pu": false,
								"pd": false,
								"rx": false
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "gmii1_rxd0",
									"assignedToName": "M16",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "rxd0",
								"interfacePinName": "rxd0",
								"pu": false,
								"pd": false,
								"rx": true
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "gmii1_rxd1",
									"assignedToName": "L15",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "rxd1",
								"interfacePinName": "rxd1",
								"pu": false,
								"pd": false,
								"rx": true
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "gmii1_rxd2",
									"assignedToName": "L16",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "rxd2",
								"interfacePinName": "rxd2",
								"pu": false,
								"pd": false,
								"rx": true
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "gmii1_rxd3",
									"assignedToName": "L17",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "rxd3",
								"interfacePinName": "rxd3",
								"pu": false,
								"pd": false,
								"rx": true
							}
						],
						"peripheralSolution": {
							"nameDecoratorText": "",
							"assignedToName": "GMII1",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"ioSet": "GMII1_IOSet_1"
						},
						"voltageSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": []
						}
					}
				],
				"requirementsNameIndex": 3
			},
			"TIMER": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": []
				},
				"requirements": [],
				"requirementsNameIndex": 1
			},
			"USB": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": []
				},
				"requirements": [],
				"requirementsNameIndex": 2
			},
			"eQEP": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": []
				},
				"requirements": [],
				"requirementsNameIndex": 1
			},
			"DCAN": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": []
				},
				"requirements": [],
				"requirementsNameIndex": 1
			},
			"GLUE": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": []
				},
				"requirements": [],
				"requirementsNameIndex": 1
			},
			"TEST": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": []
				},
				"requirements": [],
				"requirementsNameIndex": 1
			},
			"GPMC": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": []
				},
				"requirements": [],
				"requirementsNameIndex": 1
			},
			"OSC": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": []
				},
				"requirements": [],
				"requirementsNameIndex": 1
			},
			"MDIO": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": []
				},
				"requirements": [
					{
						"used": true,
						"solution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": []
						},
						"id": "My MDIO 2",
						"name": "MDIO",
						"selectedInstance": "Any",
						"selectedVoltage": "Any",
						"selectedUseCase": "MDIO_0",
						"pinRequirements": [
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "mdio_clk",
									"assignedToName": "M18",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "clk",
								"interfacePinName": "clk",
								"pu": true,
								"pd": false,
								"rx": false
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "mdio_data",
									"assignedToName": "M17",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "data",
								"interfacePinName": "data",
								"pu": true,
								"pd": false,
								"rx": true
							}
						],
						"peripheralSolution": {
							"nameDecoratorText": "",
							"assignedToName": "MDIO",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"ioSet": "MDIO_IOSet_1"
						},
						"voltageSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": []
						}
					}
				],
				"requirementsNameIndex": 3
			},
			"RTC": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": []
				},
				"requirements": [],
				"requirementsNameIndex": 1
			},
			"GPIO": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": []
				},
				"requirements": [
					{
						"used": true,
						"solution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": []
						},
						"id": "My GPIO 4",
						"name": "GPIO 1",
						"selectedInstance": "GPIO1",
						"selectedVoltage": "Any",
						"selectedUseCase": "GPIO_0",
						"pinRequirements": [
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "gpio[0]",
								"interfacePinName": "gpio[0]",
								"pu": false,
								"pd": false,
								"rx": false
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "gpio[1]",
								"interfacePinName": "gpio[1]",
								"pu": false,
								"pd": false,
								"rx": false
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "gpio[2]",
								"interfacePinName": "gpio[2]",
								"pu": false,
								"pd": false,
								"rx": false
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "gpio[3]",
								"interfacePinName": "gpio[3]",
								"pu": false,
								"pd": false,
								"rx": false
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "gpio[4]",
								"interfacePinName": "gpio[4]",
								"pu": false,
								"pd": false,
								"rx": false
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "gpio[5]",
								"interfacePinName": "gpio[5]",
								"pu": false,
								"pd": false,
								"rx": false
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "gpio[6]",
								"interfacePinName": "gpio[6]",
								"pu": false,
								"pd": false,
								"rx": false
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "gpio[7]",
								"interfacePinName": "gpio[7]",
								"pu": false,
								"pd": false,
								"rx": false
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "gpio[8]",
								"interfacePinName": "gpio[8]",
								"pu": false,
								"pd": false,
								"rx": false
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "gpio[9]",
								"interfacePinName": "gpio[9]",
								"pu": false,
								"pd": false,
								"rx": false
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "gpio[10]",
								"interfacePinName": "gpio[10]",
								"pu": false,
								"pd": false,
								"rx": false
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "gpio[11]",
								"interfacePinName": "gpio[11]",
								"pu": false,
								"pd": false,
								"rx": false
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "gpio[12]",
								"interfacePinName": "gpio[12]",
								"pu": false,
								"pd": false,
								"rx": false
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "gpio[13]",
								"interfacePinName": "gpio[13]",
								"pu": false,
								"pd": false,
								"rx": false
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "gpio[14]",
								"interfacePinName": "gpio[14]",
								"pu": false,
								"pd": false,
								"rx": false
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "gpio[15]",
								"interfacePinName": "gpio[15]",
								"pu": false,
								"pd": false,
								"rx": false
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "gpio[16]",
								"interfacePinName": "gpio[16]",
								"pu": false,
								"pd": false,
								"rx": false
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "gpio[17]",
								"interfacePinName": "gpio[17]",
								"pu": false,
								"pd": false,
								"rx": false
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "gpio[18]",
								"interfacePinName": "gpio[18]",
								"pu": false,
								"pd": false,
								"rx": false
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "gpio[19]",
								"interfacePinName": "gpio[19]",
								"pu": false,
								"pd": false,
								"rx": false
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "gpio[20]",
								"interfacePinName": "gpio[20]",
								"pu": false,
								"pd": false,
								"rx": false
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "gpio[21]",
								"interfacePinName": "gpio[21]",
								"pu": false,
								"pd": false,
								"rx": false
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "gpio[22]",
								"interfacePinName": "gpio[22]",
								"pu": false,
								"pd": false,
								"rx": false
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "gpio1[23]",
									"assignedToName": "T15",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "gpio[23]",
								"interfacePinName": "gpio[23]",
								"pu": false,
								"pd": false,
								"rx": false
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "gpio[24]",
								"interfacePinName": "gpio[24]",
								"pu": false,
								"pd": false,
								"rx": false
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "gpio[25]",
								"interfacePinName": "gpio[25]",
								"pu": false,
								"pd": false,
								"rx": false
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "gpio[26]",
								"interfacePinName": "gpio[26]",
								"pu": false,
								"pd": false,
								"rx": false
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "gpio[27]",
								"interfacePinName": "gpio[27]",
								"pu": false,
								"pd": false,
								"rx": false
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "gpio[28]",
								"interfacePinName": "gpio[28]",
								"pu": false,
								"pd": false,
								"rx": false
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "gpio[29]",
								"interfacePinName": "gpio[29]",
								"pu": false,
								"pd": false,
								"rx": false
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "gpio[30]",
								"interfacePinName": "gpio[30]",
								"pu": false,
								"pd": false,
								"rx": false
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "gpio[31]",
								"interfacePinName": "gpio[31]",
								"pu": false,
								"pd": false,
								"rx": false
							}
						],
						"peripheralSolution": {
							"nameDecoratorText": "",
							"assignedToName": "GPIO1",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": []
						},
						"voltageSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": []
						}
					}
				],
				"requirementsNameIndex": 6
			},
			"MCASP": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": []
				},
				"requirements": [],
				"requirementsNameIndex": 1
			},
			"MDIO_PRUSS1": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": []
				},
				"requirements": [],
				"requirementsNameIndex": 1
			},
			"EMIF": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": []
				},
				"requirements": [],
				"requirementsNameIndex": 1
			},
			"I2C": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": []
				},
				"requirements": [
					{
						"used": true,
						"solution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": []
						},
						"id": "My I2C 1",
						"name": "I2C 0",
						"selectedInstance": "I2C0",
						"selectedVoltage": "Any",
						"selectedUseCase": "I2C_0",
						"pinRequirements": [
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "I2C0_SCL",
									"assignedToName": "C16",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "SCL",
								"interfacePinName": "SCL",
								"pu": false,
								"pd": false,
								"rx": true
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "I2C0_SDA",
									"assignedToName": "C17",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "SDA",
								"interfacePinName": "SDA",
								"pu": false,
								"pd": false,
								"rx": true
							}
						],
						"peripheralSolution": {
							"nameDecoratorText": "",
							"assignedToName": "I2C0",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"ioSet": "I2C0_IOSet_1"
						},
						"voltageSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": []
						}
					}
				],
				"requirementsNameIndex": 2
			},
			"eCAP0_PRUSS1": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": []
				},
				"requirements": [],
				"requirementsNameIndex": 1
			},
			"DEBUGSS": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": []
				},
				"requirements": [],
				"requirementsNameIndex": 1
			},
			"ADC": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": []
				},
				"requirements": [],
				"requirementsNameIndex": 1
			},
			"MII_PRUSS1": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": []
				},
				"requirements": [],
				"requirementsNameIndex": 1
			},
			"SPI": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": []
				},
				"requirements": [],
				"requirementsNameIndex": 1
			},
			"MMC": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": []
				},
				"requirements": [
					{
						"used": true,
						"solution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": []
						},
						"id": "My MMC 1",
						"name": "MMC 0",
						"selectedInstance": "MMC0",
						"selectedVoltage": "Any",
						"selectedUseCase": "MMC_2",
						"pinRequirements": [
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "mmc0_clk",
									"assignedToName": "G17",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "clk",
								"interfacePinName": "clk",
								"pu": true,
								"pd": false,
								"rx": true
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "mmc0_cmd",
									"assignedToName": "G18",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "cmd",
								"interfacePinName": "cmd",
								"pu": true,
								"pd": false,
								"rx": true
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "mmc0_dat0",
									"assignedToName": "G16",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "dat0",
								"interfacePinName": "dat0",
								"pu": true,
								"pd": false,
								"rx": true
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "mmc0_dat1",
									"assignedToName": "G15",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "dat1",
								"interfacePinName": "dat1",
								"pu": true,
								"pd": false,
								"rx": true
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "mmc0_dat2",
									"assignedToName": "F18",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "dat2",
								"interfacePinName": "dat2",
								"pu": true,
								"pd": false,
								"rx": true
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "mmc0_dat3",
									"assignedToName": "F17",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "dat3",
								"interfacePinName": "dat3",
								"pu": true,
								"pd": false,
								"rx": true
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "mmc0_sdcd",
									"assignedToName": "C15",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "C15",
								"type": "Single",
								"name": "sdcd",
								"interfacePinName": "sdcd",
								"pu": true,
								"pd": false,
								"rx": true
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "sdwp",
								"interfacePinName": "sdwp",
								"pu": false,
								"pd": false,
								"rx": false
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "pow",
								"interfacePinName": "pow",
								"pu": false,
								"pd": false,
								"rx": false
							}
						],
						"peripheralSolution": {
							"nameDecoratorText": "",
							"assignedToName": "MMC0",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"ioSet": "MMC0_IOSet_1"
						},
						"voltageSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": []
						}
					}
				],
				"requirementsNameIndex": 3
			},
			"LCDC": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": []
				},
				"requirements": [],
				"requirementsNameIndex": 2
			},
			"ECAT_PRUSS1": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": []
				},
				"requirements": [],
				"requirementsNameIndex": 1
			},
			"RGMII": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": []
				},
				"requirements": [],
				"requirementsNameIndex": 5
			},
			"RMII": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": []
				},
				"requirements": [],
				"requirementsNameIndex": 3
			}
		},
		"devicePinMap": {
			"E15": {
				"nameDecoratorText": "E15",
				"assignedToName": "uart0_rxd",
				"errorText": "",
				"warningText": "",
				"warningDetailsText": [],
				"errorDetailsText": [],
				"requirementName": "UART 0",
				"requirementId": "My UART 1",
				"interfacePin": "rxd"
			},
			"E16": {
				"nameDecoratorText": "E16",
				"assignedToName": "uart0_txd",
				"errorText": "",
				"warningText": "",
				"warningDetailsText": [],
				"errorDetailsText": [],
				"requirementName": "UART 0",
				"requirementId": "My UART 1",
				"interfacePin": "txd"
			},
			"H16": {
				"nameDecoratorText": "H16",
				"assignedToName": "gmii1_col",
				"errorText": "",
				"warningText": "",
				"warningDetailsText": [],
				"errorDetailsText": [],
				"requirementName": "MII 1",
				"requirementId": "My MII 2",
				"interfacePin": "col"
			},
			"H17": {
				"nameDecoratorText": "H17",
				"assignedToName": "gmii1_crs",
				"errorText": "",
				"warningText": "",
				"warningDetailsText": [],
				"errorDetailsText": [],
				"requirementName": "MII 1",
				"requirementId": "My MII 2",
				"interfacePin": "crs"
			},
			"J15": {
				"nameDecoratorText": "J15",
				"assignedToName": "gmii1_rxer",
				"errorText": "",
				"warningText": "",
				"warningDetailsText": [],
				"errorDetailsText": [],
				"requirementName": "MII 1",
				"requirementId": "My MII 2",
				"interfacePin": "rxer"
			},
			"J16": {
				"nameDecoratorText": "J16",
				"assignedToName": "gmii1_txen",
				"errorText": "",
				"warningText": "",
				"warningDetailsText": [],
				"errorDetailsText": [],
				"requirementName": "MII 1",
				"requirementId": "My MII 2",
				"interfacePin": "txen"
			},
			"J17": {
				"nameDecoratorText": "J17",
				"assignedToName": "gmii1_rxdv",
				"errorText": "",
				"warningText": "",
				"warningDetailsText": [],
				"errorDetailsText": [],
				"requirementName": "MII 1",
				"requirementId": "My MII 2",
				"interfacePin": "rxdv"
			},
			"K18": {
				"nameDecoratorText": "K18",
				"assignedToName": "gmii1_txclk",
				"errorText": "",
				"warningText": "",
				"warningDetailsText": [],
				"errorDetailsText": [],
				"requirementName": "MII 1",
				"requirementId": "My MII 2",
				"interfacePin": "txclk"
			},
			"L18": {
				"nameDecoratorText": "L18",
				"assignedToName": "gmii1_rxclk",
				"errorText": "",
				"warningText": "",
				"warningDetailsText": [],
				"errorDetailsText": [],
				"requirementName": "MII 1",
				"requirementId": "My MII 2",
				"interfacePin": "rxclk"
			},
			"K17": {
				"nameDecoratorText": "K17",
				"assignedToName": "gmii1_txd0",
				"errorText": "",
				"warningText": "",
				"warningDetailsText": [],
				"errorDetailsText": [],
				"requirementName": "MII 1",
				"requirementId": "My MII 2",
				"interfacePin": "txd0"
			},
			"K16": {
				"nameDecoratorText": "K16",
				"assignedToName": "gmii1_txd1",
				"errorText": "",
				"warningText": "",
				"warningDetailsText": [],
				"errorDetailsText": [],
				"requirementName": "MII 1",
				"requirementId": "My MII 2",
				"interfacePin": "txd1"
			},
			"K15": {
				"nameDecoratorText": "K15",
				"assignedToName": "gmii1_txd2",
				"errorText": "",
				"warningText": "",
				"warningDetailsText": [],
				"errorDetailsText": [],
				"requirementName": "MII 1",
				"requirementId": "My MII 2",
				"interfacePin": "txd2"
			},
			"J18": {
				"nameDecoratorText": "J18",
				"assignedToName": "gmii1_txd3",
				"errorText": "",
				"warningText": "",
				"warningDetailsText": [],
				"errorDetailsText": [],
				"requirementName": "MII 1",
				"requirementId": "My MII 2",
				"interfacePin": "txd3"
			},
			"M16": {
				"nameDecoratorText": "M16",
				"assignedToName": "gmii1_rxd0",
				"errorText": "",
				"warningText": "",
				"warningDetailsText": [],
				"errorDetailsText": [],
				"requirementName": "MII 1",
				"requirementId": "My MII 2",
				"interfacePin": "rxd0"
			},
			"L15": {
				"nameDecoratorText": "L15",
				"assignedToName": "gmii1_rxd1",
				"errorText": "",
				"warningText": "",
				"warningDetailsText": [],
				"errorDetailsText": [],
				"requirementName": "MII 1",
				"requirementId": "My MII 2",
				"interfacePin": "rxd1"
			},
			"L16": {
				"nameDecoratorText": "L16",
				"assignedToName": "gmii1_rxd2",
				"errorText": "",
				"warningText": "",
				"warningDetailsText": [],
				"errorDetailsText": [],
				"requirementName": "MII 1",
				"requirementId": "My MII 2",
				"interfacePin": "rxd2"
			},
			"L17": {
				"nameDecoratorText": "L17",
				"assignedToName": "gmii1_rxd3",
				"errorText": "",
				"warningText": "",
				"warningDetailsText": [],
				"errorDetailsText": [],
				"requirementName": "MII 1",
				"requirementId": "My MII 2",
				"interfacePin": "rxd3"
			},
			"M18": {
				"nameDecoratorText": "M18",
				"assignedToName": "mdio_clk",
				"errorText": "",
				"warningText": "",
				"warningDetailsText": [],
				"errorDetailsText": [],
				"requirementName": "MDIO",
				"requirementId": "My MDIO 2",
				"interfacePin": "clk"
			},
			"M17": {
				"nameDecoratorText": "M17",
				"assignedToName": "mdio_data",
				"errorText": "",
				"warningText": "",
				"warningDetailsText": [],
				"errorDetailsText": [],
				"requirementName": "MDIO",
				"requirementId": "My MDIO 2",
				"interfacePin": "data"
			},
			"T15": {
				"nameDecoratorText": "T15",
				"assignedToName": "gpio1[23]",
				"errorText": "",
				"warningText": "",
				"warningDetailsText": [],
				"errorDetailsText": [],
				"requirementName": "GPIO 1",
				"requirementId": "My GPIO 4",
				"interfacePin": "gpio[23]"
			},
			"C16": {
				"nameDecoratorText": "C16",
				"assignedToName": "I2C0_SCL",
				"errorText": "",
				"warningText": "",
				"warningDetailsText": [],
				"errorDetailsText": [],
				"requirementName": "I2C 0",
				"requirementId": "My I2C 1",
				"interfacePin": "SCL"
			},
			"C17": {
				"nameDecoratorText": "C17",
				"assignedToName": "I2C0_SDA",
				"errorText": "",
				"warningText": "",
				"warningDetailsText": [],
				"errorDetailsText": [],
				"requirementName": "I2C 0",
				"requirementId": "My I2C 1",
				"interfacePin": "SDA"
			},
			"G17": {
				"nameDecoratorText": "G17",
				"assignedToName": "mmc0_clk",
				"errorText": "",
				"warningText": "",
				"warningDetailsText": [],
				"errorDetailsText": [],
				"requirementName": "MMC 0",
				"requirementId": "My MMC 1",
				"interfacePin": "clk"
			},
			"G18": {
				"nameDecoratorText": "G18",
				"assignedToName": "mmc0_cmd",
				"errorText": "",
				"warningText": "",
				"warningDetailsText": [],
				"errorDetailsText": [],
				"requirementName": "MMC 0",
				"requirementId": "My MMC 1",
				"interfacePin": "cmd"
			},
			"G16": {
				"nameDecoratorText": "G16",
				"assignedToName": "mmc0_dat0",
				"errorText": "",
				"warningText": "",
				"warningDetailsText": [],
				"errorDetailsText": [],
				"requirementName": "MMC 0",
				"requirementId": "My MMC 1",
				"interfacePin": "dat0"
			},
			"G15": {
				"nameDecoratorText": "G15",
				"assignedToName": "mmc0_dat1",
				"errorText": "",
				"warningText": "",
				"warningDetailsText": [],
				"errorDetailsText": [],
				"requirementName": "MMC 0",
				"requirementId": "My MMC 1",
				"interfacePin": "dat1"
			},
			"F18": {
				"nameDecoratorText": "F18",
				"assignedToName": "mmc0_dat2",
				"errorText": "",
				"warningText": "",
				"warningDetailsText": [],
				"errorDetailsText": [],
				"requirementName": "MMC 0",
				"requirementId": "My MMC 1",
				"interfacePin": "dat2"
			},
			"F17": {
				"nameDecoratorText": "F17",
				"assignedToName": "mmc0_dat3",
				"errorText": "",
				"warningText": "",
				"warningDetailsText": [],
				"errorDetailsText": [],
				"requirementName": "MMC 0",
				"requirementId": "My MMC 1",
				"interfacePin": "dat3"
			},
			"C15": {
				"nameDecoratorText": "C15",
				"assignedToName": "mmc0_sdcd",
				"errorText": "",
				"warningText": "",
				"warningDetailsText": [],
				"errorDetailsText": [],
				"requirementName": "MMC 0",
				"requirementId": "My MMC 1",
				"interfacePin": "sdcd"
			}
		},
		"powerDomainSettings": {},
		"powerDomainSettingsEnabled": false,
		"verision": "1.0.0"
	}
}