{
	"deviceId": "AM335x",
	"partId": "ID_500",
	"packageId": "ID_0",
	"deviceRequirements": {
		"used": true,
		"solution": {
			"nameDecoratorText": "",
			"assignedToName": "",
			"errorText": "",
			"warningText": "",
			"errorDetailsText": [],
			"warningDetailsText": []
		},
		"interfaceRequirementsMap": {
			"UART_PRUSS1": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": []
				},
				"requirements": [],
				"requirementsNameIndex": 1
			},
			"PRU_PRUSS1": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": []
				},
				"requirements": [],
				"requirementsNameIndex": 2
			},
			"eCAP": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": []
				},
				"requirements": [],
				"requirementsNameIndex": 2
			},
			"UART": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": []
				},
				"requirements": [
					{
						"used": true,
						"solution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": []
						},
						"id": "My UART 1",
						"name": "UART 0",
						"selectedInstance": "UART0",
						"selectedVoltage": "Any",
						"selectedUseCase": "UART_1",
						"pinRequirements": [
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "uart0_rxd",
									"assignedToName": "E15",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "rxd",
								"interfacePinName": "rxd",
								"pu": true,
								"pd": false,
								"rx": true
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "uart0_txd",
									"assignedToName": "E16",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "txd",
								"interfacePinName": "txd",
								"pu": true,
								"pd": false,
								"rx": false
							}
						],
						"peripheralSolution": {
							"nameDecoratorText": "",
							"assignedToName": "UART0",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"ioSet": "UART0_IOSet_1"
						},
						"voltageSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": []
						}
					},
					{
						"used": true,
						"solution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": []
						},
						"id": "My UART 2",
						"name": "UART1",
						"selectedInstance": "UART1",
						"selectedVoltage": "Any",
						"selectedUseCase": "UART_1",
						"pinRequirements": [
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "uart1_rxd",
									"assignedToName": "D16",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "rxd",
								"interfacePinName": "rxd",
								"pu": true,
								"pd": false,
								"rx": true
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "uart1_txd",
									"assignedToName": "D15",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "txd",
								"interfacePinName": "txd",
								"pu": true,
								"pd": false,
								"rx": false
							}
						],
						"peripheralSolution": {
							"nameDecoratorText": "",
							"assignedToName": "UART1",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"ioSet": "UART1_IOSet_1"
						},
						"voltageSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": []
						}
					},
					{
						"used": true,
						"solution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": []
						},
						"id": "My UART 3",
						"name": "UART3",
						"selectedInstance": "UART3",
						"selectedVoltage": "Any",
						"selectedUseCase": "UART_1",
						"pinRequirements": [
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "uart3_rxd",
									"assignedToName": "G15",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "rxd",
								"interfacePinName": "rxd",
								"pu": true,
								"pd": false,
								"rx": true
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "uart3_txd",
									"assignedToName": "C18",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "txd",
								"interfacePinName": "txd",
								"pu": true,
								"pd": false,
								"rx": false
							}
						],
						"peripheralSolution": {
							"nameDecoratorText": "",
							"assignedToName": "UART3",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": []
						},
						"voltageSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": []
						}
					},
					{
						"used": true,
						"solution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": []
						},
						"id": "My UART 4",
						"name": "UART 4",
						"selectedInstance": "UART4",
						"selectedVoltage": "Any",
						"selectedUseCase": "UART_1",
						"pinRequirements": [
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "uart4_rxd",
									"assignedToName": "E18",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "rxd",
								"interfacePinName": "rxd",
								"pu": true,
								"pd": false,
								"rx": true
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "uart4_txd",
									"assignedToName": "E17",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "txd",
								"interfacePinName": "txd",
								"pu": true,
								"pd": false,
								"rx": false
							}
						],
						"peripheralSolution": {
							"nameDecoratorText": "",
							"assignedToName": "UART4",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"ioSet": "UART4_IOSet_2"
						},
						"voltageSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": []
						}
					},
					{
						"used": true,
						"solution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": []
						},
						"id": "My UART 5",
						"name": "UART5",
						"selectedInstance": "UART5",
						"selectedVoltage": "Any",
						"selectedUseCase": "UART_1",
						"pinRequirements": [
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "uart5_rxd",
									"assignedToName": "H16",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "rxd",
								"interfacePinName": "rxd",
								"pu": true,
								"pd": false,
								"rx": true
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "uart5_txd",
									"assignedToName": "J17",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "txd",
								"interfacePinName": "txd",
								"pu": true,
								"pd": false,
								"rx": false
							}
						],
						"peripheralSolution": {
							"nameDecoratorText": "",
							"assignedToName": "UART5",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"ioSet": "UART5_IOSet_1"
						},
						"voltageSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": []
						}
					}
				],
				"requirementsNameIndex": 6
			},
			"eHRPWM": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": []
				},
				"requirements": [],
				"requirementsNameIndex": 1
			},
			"MII": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": []
				},
				"requirements": [],
				"requirementsNameIndex": 3
			},
			"TIMER": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": []
				},
				"requirements": [],
				"requirementsNameIndex": 1
			},
			"USB": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": []
				},
				"requirements": [],
				"requirementsNameIndex": 2
			},
			"eQEP": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": []
				},
				"requirements": [],
				"requirementsNameIndex": 1
			},
			"DCAN": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": []
				},
				"requirements": [],
				"requirementsNameIndex": 2
			},
			"GLUE": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": []
				},
				"requirements": [],
				"requirementsNameIndex": 1
			},
			"TEST": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": []
				},
				"requirements": [],
				"requirementsNameIndex": 1
			},
			"GPMC": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": []
				},
				"requirements": [],
				"requirementsNameIndex": 1
			},
			"OSC": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": []
				},
				"requirements": [],
				"requirementsNameIndex": 1
			},
			"MDIO": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": []
				},
				"requirements": [],
				"requirementsNameIndex": 3
			},
			"RTC": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": []
				},
				"requirements": [],
				"requirementsNameIndex": 1
			},
			"GPIO": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": []
				},
				"requirements": [
					{
						"used": true,
						"solution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": []
						},
						"id": "My GPIO 4",
						"name": "GPIO0",
						"selectedInstance": "GPIO0",
						"selectedVoltage": "Any",
						"selectedUseCase": "GPIO_0",
						"pinRequirements": [
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "gpio[0]",
								"interfacePinName": "gpio[0]",
								"pu": false,
								"pd": false,
								"rx": false
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "gpio[1]",
								"interfacePinName": "gpio[1]",
								"pu": false,
								"pd": false,
								"rx": false
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "gpio[2]",
								"interfacePinName": "gpio[2]",
								"pu": false,
								"pd": false,
								"rx": false
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "gpio[3]",
								"interfacePinName": "gpio[3]",
								"pu": false,
								"pd": false,
								"rx": false
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "gpio[4]",
								"interfacePinName": "gpio[4]",
								"pu": false,
								"pd": false,
								"rx": false
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "gpio[5]",
								"interfacePinName": "gpio[5]",
								"pu": false,
								"pd": false,
								"rx": false
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "gpio[6]",
								"interfacePinName": "gpio[6]",
								"pu": false,
								"pd": false,
								"rx": false
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "gpio[7]",
								"interfacePinName": "gpio[7]",
								"pu": false,
								"pd": false,
								"rx": false
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "gpio[8]",
								"interfacePinName": "gpio[8]",
								"pu": false,
								"pd": false,
								"rx": false
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "gpio[9]",
								"interfacePinName": "gpio[9]",
								"pu": false,
								"pd": false,
								"rx": false
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "gpio[10]",
								"interfacePinName": "gpio[10]",
								"pu": false,
								"pd": false,
								"rx": false
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "gpio[11]",
								"interfacePinName": "gpio[11]",
								"pu": false,
								"pd": false,
								"rx": false
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "gpio[12]",
								"interfacePinName": "gpio[12]",
								"pu": false,
								"pd": false,
								"rx": false
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "gpio[13]",
								"interfacePinName": "gpio[13]",
								"pu": false,
								"pd": false,
								"rx": false
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "gpio[14]",
								"interfacePinName": "gpio[14]",
								"pu": false,
								"pd": false,
								"rx": false
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "gpio[15]",
								"interfacePinName": "gpio[15]",
								"pu": false,
								"pd": false,
								"rx": false
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "gpio[16]",
								"interfacePinName": "gpio[16]",
								"pu": false,
								"pd": false,
								"rx": false
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "gpio0[17]",
									"assignedToName": "K15",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "gpio[17]",
								"interfacePinName": "gpio[17]",
								"pu": false,
								"pd": false,
								"rx": false
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "gpio[18]",
								"interfacePinName": "gpio[18]",
								"pu": false,
								"pd": false,
								"rx": false
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "gpio[19]",
								"interfacePinName": "gpio[19]",
								"pu": false,
								"pd": false,
								"rx": false
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "gpio[20]",
								"interfacePinName": "gpio[20]",
								"pu": false,
								"pd": false,
								"rx": false
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "gpio[21]",
								"interfacePinName": "gpio[21]",
								"pu": false,
								"pd": false,
								"rx": false
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "gpio[22]",
								"interfacePinName": "gpio[22]",
								"pu": false,
								"pd": false,
								"rx": false
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "gpio[23]",
								"interfacePinName": "gpio[23]",
								"pu": false,
								"pd": false,
								"rx": false
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "gpio[24]",
								"interfacePinName": "gpio[24]",
								"pu": false,
								"pd": false,
								"rx": false
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "gpio[25]",
								"interfacePinName": "gpio[25]",
								"pu": false,
								"pd": false,
								"rx": false
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "gpio[26]",
								"interfacePinName": "gpio[26]",
								"pu": false,
								"pd": false,
								"rx": false
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "gpio[27]",
								"interfacePinName": "gpio[27]",
								"pu": false,
								"pd": false,
								"rx": false
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "gpio[28]",
								"interfacePinName": "gpio[28]",
								"pu": false,
								"pd": false,
								"rx": false
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "gpio[29]",
								"interfacePinName": "gpio[29]",
								"pu": false,
								"pd": false,
								"rx": false
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "gpio[30]",
								"interfacePinName": "gpio[30]",
								"pu": false,
								"pd": false,
								"rx": false
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "gpio[31]",
								"interfacePinName": "gpio[31]",
								"pu": false,
								"pd": false,
								"rx": false
							}
						],
						"peripheralSolution": {
							"nameDecoratorText": "",
							"assignedToName": "GPIO0",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": []
						},
						"voltageSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": []
						}
					}
				],
				"requirementsNameIndex": 9
			},
			"MCASP": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": []
				},
				"requirements": [],
				"requirementsNameIndex": 1
			},
			"MDIO_PRUSS1": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": []
				},
				"requirements": [],
				"requirementsNameIndex": 1
			},
			"EMIF": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": []
				},
				"requirements": [],
				"requirementsNameIndex": 1
			},
			"I2C": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": []
				},
				"requirements": [
					{
						"used": true,
						"solution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": []
						},
						"id": "My I2C 1",
						"name": "I2C 0",
						"selectedInstance": "I2C0",
						"selectedVoltage": "Any",
						"selectedUseCase": "I2C_0",
						"pinRequirements": [
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "I2C0_SCL",
									"assignedToName": "C16",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "SCL",
								"interfacePinName": "SCL",
								"pu": false,
								"pd": false,
								"rx": true
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "I2C0_SDA",
									"assignedToName": "C17",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "SDA",
								"interfacePinName": "SDA",
								"pu": false,
								"pd": false,
								"rx": true
							}
						],
						"peripheralSolution": {
							"nameDecoratorText": "",
							"assignedToName": "I2C0",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"ioSet": "I2C0_IOSet_1"
						},
						"voltageSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": []
						}
					}
				],
				"requirementsNameIndex": 2
			},
			"eCAP0_PRUSS1": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": []
				},
				"requirements": [],
				"requirementsNameIndex": 1
			},
			"DEBUGSS": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": []
				},
				"requirements": [],
				"requirementsNameIndex": 1
			},
			"ADC": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": []
				},
				"requirements": [],
				"requirementsNameIndex": 1
			},
			"MII_PRUSS1": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": []
				},
				"requirements": [],
				"requirementsNameIndex": 1
			},
			"SPI": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": []
				},
				"requirements": [
					{
						"used": true,
						"solution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": []
						},
						"id": "My SPI 1",
						"name": "SPI0",
						"selectedInstance": "SPI0",
						"selectedVoltage": "Any",
						"selectedUseCase": "SPI_0",
						"pinRequirements": [
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "spi0_sclk",
									"assignedToName": "A17",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "SCLK",
								"interfacePinName": "SCLK",
								"rx": true,
								"pu": true,
								"pd": false
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "spi0_d0",
									"assignedToName": "B17",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "D0",
								"interfacePinName": "D0",
								"rx": true,
								"pu": true,
								"pd": false
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "spi0_d1",
									"assignedToName": "B16",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "D1",
								"interfacePinName": "D1",
								"rx": true,
								"pu": true,
								"pd": false
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "spi0_cs0",
									"assignedToName": "A16",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "CS0",
								"interfacePinName": "CS0",
								"rx": true,
								"pu": true,
								"pd": false
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "CS1",
								"interfacePinName": "CS1",
								"rx": false,
								"pu": false,
								"pd": false
							}
						],
						"peripheralSolution": {
							"nameDecoratorText": "",
							"assignedToName": "SPI0",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"ioSet": "SPI0_IOSet_1"
						},
						"voltageSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": []
						}
					}
				],
				"requirementsNameIndex": 2
			},
			"MMC": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": []
				},
				"requirements": [
					{
						"used": true,
						"solution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": []
						},
						"id": "My MMC 3",
						"name": "MMC1",
						"selectedInstance": "MMC1",
						"selectedVoltage": "Any",
						"selectedUseCase": "MMC_2",
						"pinRequirements": [
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "mmc1_clk",
									"assignedToName": "U9",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "clk",
								"interfacePinName": "clk",
								"pu": true,
								"pd": false,
								"rx": true
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "mmc1_cmd",
									"assignedToName": "V9",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "cmd",
								"interfacePinName": "cmd",
								"pu": true,
								"pd": false,
								"rx": true
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "mmc1_dat0",
									"assignedToName": "U7",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "dat0",
								"interfacePinName": "dat0",
								"pu": true,
								"pd": false,
								"rx": true
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "mmc1_dat1",
									"assignedToName": "V7",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "dat1",
								"interfacePinName": "dat1",
								"pu": true,
								"pd": false,
								"rx": true
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "mmc1_dat2",
									"assignedToName": "R8",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "dat2",
								"interfacePinName": "dat2",
								"pu": true,
								"pd": false,
								"rx": true
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "mmc1_dat3",
									"assignedToName": "T8",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "dat3",
								"interfacePinName": "dat3",
								"pu": true,
								"pd": false,
								"rx": true
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "mmc1_sdcd",
									"assignedToName": "B13",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "sdcd",
								"interfacePinName": "sdcd",
								"pu": true,
								"pd": false,
								"rx": true
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "sdwp",
								"interfacePinName": "sdwp",
								"pu": false,
								"pd": false,
								"rx": false
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "pow",
								"interfacePinName": "pow",
								"pu": false,
								"pd": false,
								"rx": false
							}
						],
						"peripheralSolution": {
							"nameDecoratorText": "",
							"assignedToName": "MMC1",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"ioSet": "MMC1_IOSet_1"
						},
						"voltageSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": []
						}
					}
				],
				"requirementsNameIndex": 4
			},
			"LCDC": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": []
				},
				"requirements": [],
				"requirementsNameIndex": 2
			},
			"ECAT_PRUSS1": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": []
				},
				"requirements": [],
				"requirementsNameIndex": 1
			},
			"RGMII": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": []
				},
				"requirements": [],
				"requirementsNameIndex": 5
			},
			"RMII": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": []
				},
				"requirements": [],
				"requirementsNameIndex": 5
			}
		},
		"devicePinMap": {
			"E15": {
				"nameDecoratorText": "E15",
				"assignedToName": "uart0_rxd",
				"errorText": "",
				"warningText": "",
				"warningDetailsText": [],
				"errorDetailsText": [],
				"requirementName": "UART 0",
				"requirementId": "My UART 1",
				"interfacePin": "rxd"
			},
			"E16": {
				"nameDecoratorText": "E16",
				"assignedToName": "uart0_txd",
				"errorText": "",
				"warningText": "",
				"warningDetailsText": [],
				"errorDetailsText": [],
				"requirementName": "UART 0",
				"requirementId": "My UART 1",
				"interfacePin": "txd"
			},
			"D16": {
				"nameDecoratorText": "D16",
				"assignedToName": "uart1_rxd",
				"errorText": "",
				"warningText": "",
				"warningDetailsText": [],
				"errorDetailsText": [],
				"requirementName": "UART1",
				"requirementId": "My UART 2",
				"interfacePin": "rxd"
			},
			"D15": {
				"nameDecoratorText": "D15",
				"assignedToName": "uart1_txd",
				"errorText": "",
				"warningText": "",
				"warningDetailsText": [],
				"errorDetailsText": [],
				"requirementName": "UART1",
				"requirementId": "My UART 2",
				"interfacePin": "txd"
			},
			"G15": {
				"nameDecoratorText": "G15",
				"assignedToName": "uart3_rxd",
				"errorText": "",
				"warningText": "",
				"warningDetailsText": [],
				"errorDetailsText": [],
				"requirementName": "UART3",
				"requirementId": "My UART 3",
				"interfacePin": "rxd"
			},
			"C18": {
				"nameDecoratorText": "C18",
				"assignedToName": "uart3_txd",
				"errorText": "",
				"warningText": "",
				"warningDetailsText": [],
				"errorDetailsText": [],
				"requirementName": "UART3",
				"requirementId": "My UART 3",
				"interfacePin": "txd"
			},
			"E18": {
				"nameDecoratorText": "E18",
				"assignedToName": "uart4_rxd",
				"errorText": "",
				"warningText": "",
				"warningDetailsText": [],
				"errorDetailsText": [],
				"requirementName": "UART 4",
				"requirementId": "My UART 4",
				"interfacePin": "rxd"
			},
			"E17": {
				"nameDecoratorText": "E17",
				"assignedToName": "uart4_txd",
				"errorText": "",
				"warningText": "",
				"warningDetailsText": [],
				"errorDetailsText": [],
				"requirementName": "UART 4",
				"requirementId": "My UART 4",
				"interfacePin": "txd"
			},
			"H16": {
				"nameDecoratorText": "H16",
				"assignedToName": "uart5_rxd",
				"errorText": "",
				"warningText": "",
				"warningDetailsText": [],
				"errorDetailsText": [],
				"requirementName": "UART5",
				"requirementId": "My UART 5",
				"interfacePin": "rxd"
			},
			"J17": {
				"nameDecoratorText": "J17",
				"assignedToName": "uart5_txd",
				"errorText": "",
				"warningText": "",
				"warningDetailsText": [],
				"errorDetailsText": [],
				"requirementName": "UART5",
				"requirementId": "My UART 5",
				"interfacePin": "txd"
			},
			"K15": {
				"nameDecoratorText": "K15",
				"assignedToName": "gpio0[17]",
				"errorText": "",
				"warningText": "",
				"warningDetailsText": [],
				"errorDetailsText": [],
				"requirementName": "GPIO0",
				"requirementId": "My GPIO 4",
				"interfacePin": "gpio[17]"
			},
			"C16": {
				"nameDecoratorText": "C16",
				"assignedToName": "I2C0_SCL",
				"errorText": "",
				"warningText": "",
				"warningDetailsText": [],
				"errorDetailsText": [],
				"requirementName": "I2C 0",
				"requirementId": "My I2C 1",
				"interfacePin": "SCL"
			},
			"C17": {
				"nameDecoratorText": "C17",
				"assignedToName": "I2C0_SDA",
				"errorText": "",
				"warningText": "",
				"warningDetailsText": [],
				"errorDetailsText": [],
				"requirementName": "I2C 0",
				"requirementId": "My I2C 1",
				"interfacePin": "SDA"
			},
			"A17": {
				"nameDecoratorText": "A17",
				"assignedToName": "spi0_sclk",
				"errorText": "",
				"warningText": "",
				"warningDetailsText": [],
				"errorDetailsText": [],
				"requirementName": "SPI0",
				"requirementId": "My SPI 1",
				"interfacePin": "SCLK"
			},
			"B17": {
				"nameDecoratorText": "B17",
				"assignedToName": "spi0_d0",
				"errorText": "",
				"warningText": "",
				"warningDetailsText": [],
				"errorDetailsText": [],
				"requirementName": "SPI0",
				"requirementId": "My SPI 1",
				"interfacePin": "D0"
			},
			"B16": {
				"nameDecoratorText": "B16",
				"assignedToName": "spi0_d1",
				"errorText": "",
				"warningText": "",
				"warningDetailsText": [],
				"errorDetailsText": [],
				"requirementName": "SPI0",
				"requirementId": "My SPI 1",
				"interfacePin": "D1"
			},
			"A16": {
				"nameDecoratorText": "A16",
				"assignedToName": "spi0_cs0",
				"errorText": "",
				"warningText": "",
				"warningDetailsText": [],
				"errorDetailsText": [],
				"requirementName": "SPI0",
				"requirementId": "My SPI 1",
				"interfacePin": "CS0"
			},
			"U9": {
				"nameDecoratorText": "U9",
				"assignedToName": "mmc1_clk",
				"errorText": "",
				"warningText": "",
				"warningDetailsText": [],
				"errorDetailsText": [],
				"requirementName": "MMC1",
				"requirementId": "My MMC 3",
				"interfacePin": "clk"
			},
			"V9": {
				"nameDecoratorText": "V9",
				"assignedToName": "mmc1_cmd",
				"errorText": "",
				"warningText": "",
				"warningDetailsText": [],
				"errorDetailsText": [],
				"requirementName": "MMC1",
				"requirementId": "My MMC 3",
				"interfacePin": "cmd"
			},
			"U7": {
				"nameDecoratorText": "U7",
				"assignedToName": "mmc1_dat0",
				"errorText": "",
				"warningText": "",
				"warningDetailsText": [],
				"errorDetailsText": [],
				"requirementName": "MMC1",
				"requirementId": "My MMC 3",
				"interfacePin": "dat0"
			},
			"V7": {
				"nameDecoratorText": "V7",
				"assignedToName": "mmc1_dat1",
				"errorText": "",
				"warningText": "",
				"warningDetailsText": [],
				"errorDetailsText": [],
				"requirementName": "MMC1",
				"requirementId": "My MMC 3",
				"interfacePin": "dat1"
			},
			"R8": {
				"nameDecoratorText": "R8",
				"assignedToName": "mmc1_dat2",
				"errorText": "",
				"warningText": "",
				"warningDetailsText": [],
				"errorDetailsText": [],
				"requirementName": "MMC1",
				"requirementId": "My MMC 3",
				"interfacePin": "dat2"
			},
			"T8": {
				"nameDecoratorText": "T8",
				"assignedToName": "mmc1_dat3",
				"errorText": "",
				"warningText": "",
				"warningDetailsText": [],
				"errorDetailsText": [],
				"requirementName": "MMC1",
				"requirementId": "My MMC 3",
				"interfacePin": "dat3"
			},
			"B13": {
				"nameDecoratorText": "B13",
				"assignedToName": "mmc1_sdcd",
				"errorText": "",
				"warningText": "",
				"warningDetailsText": [],
				"errorDetailsText": [],
				"requirementName": "MMC1",
				"requirementId": "My MMC 3",
				"interfacePin": "sdcd"
			}
		},
		"powerDomainSettings": {},
		"powerDomainSettingsEnabled": false,
		"verision": "1.0.0"
	}
}