/******************************************************************************
 * FILE PURPOSE: Build configuration Script for the PM Driver
 ******************************************************************************
 * FILE NAME: config.bld
 *
 * DESCRIPTION:
 *  This file contains the build configuration script for the PM driver
 *  and is responsible for configuration of the paths for the various
 *  tools required to build the driver.
 *
 * Copyright (C) 2016, Texas Instruments, Inc.
 *****************************************************************************/

/* Configure the PM Release Version Information */
var pmDriverReleaseVersion = (""+Pkg.version.replace(/\s/g, "")).split(',');

var Build = xdc.useModule('xdc.bld.BuildEnvironment');
Build.useTargets=null;
