
# Set up the default options for the adapter
adapter speed 10000
transport select jtag

# Configure the core AM335x settings
set _CHIPNAME am3358
source [find target/am335x.cfg]
source [find cpu_init.tcl]
source [find test/selftest.cfg]


# Initializes board specifics - reset, clock, adapter frequency
proc init_board {} {
  global _TARGETNAME

  reset_config trst_and_srst

  $_TARGETNAME configure -event reset-start {
    echo "reset-start: enabling low speed adapter clock"
    adapter speed 2000
  }

  # Re-register the reset-init command
  $_TARGETNAME configure -event reset-init {

    set CM_WKUP_DEBUGSS_CLKCTRL [expr 0x44E00400+ 0x14]
    echo "CM_WKUP_DEBUGSS_CLKCTRL: [mrw $CM_WKUP_DEBUGSS_CLKCTRL]"

    AM335xPowerUp

    # adapter speed 1000

    echo {Performing DDR3 self-test}
    mww 0x100000 0x32432853
    load_image "test/self_test_random_bits.bin" 0x100000 0x1400
    #selftest "test/self_test_random_bits.bin" 0x100000 0x1400
    echo {Test passed!}
    halt
  }
}

# Register
$_TARGETNAME configure -event reset-init { init_board }

$_TARGETNAME configure -event gdb-attach {
   cortex_a dbginit
   halt
}